<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 21 20:56:03 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EhcacheHibernateMBean (ehcache 2.7.5 API)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EhcacheHibernateMBean (ehcache 2.7.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhcacheHibernateMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/hibernate/management/api/EhcacheHibernateMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhcacheHibernateMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.hibernate.management.api</FONT>
<BR>
Interface EhcacheHibernateMBean</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheHibernate.html" title="class in net.sf.ehcache.hibernate.management.impl">EhcacheHibernate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EhcacheHibernateMBean</B><DT>extends <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></DL>
</PRE>

<P>
MBean interface for hibernate statistics of session-factories
 
 <p />
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:asanoujam@terracottatech.com">Abhishek Sanoujam</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.hibernate.management.api.EhcacheStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.ehcache.hibernate.management.api.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_ENABLED">CACHE_ENABLED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_FLUSHED">CACHE_FLUSHED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_REGION_CHANGED">CACHE_REGION_CHANGED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_REGION_FLUSHED">CACHE_REGION_FLUSHED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_STATISTICS_ENABLED">CACHE_STATISTICS_ENABLED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_STATISTICS_RESET">CACHE_STATISTICS_RESET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.hibernate.management.api.HibernateStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.ehcache.hibernate.management.api.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_ENABLED">CACHE_ENABLED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_FLUSHED">CACHE_FLUSHED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_REGION_CHANGED">CACHE_REGION_CHANGED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_REGION_FLUSHED">CACHE_REGION_FLUSHED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_STATISTICS_ENABLED">CACHE_STATISTICS_ENABLED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_STATISTICS_RESET">CACHE_STATISTICS_RESET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheHibernateMBean.html#isHibernateStatisticsSupported()">isHibernateStatisticsSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if hibernate statistics is supported.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.hibernate.management.api.EhcacheStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.ehcache.hibernate.management.api.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#flushRegionCache(java.lang.String)">flushRegionCache</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#flushRegionCaches()">flushRegionCaches</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#generateActiveConfigDeclaration()">generateActiveConfigDeclaration</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#generateActiveConfigDeclaration(java.lang.String)">generateActiveConfigDeclaration</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getAverageGetTimeMillis(java.lang.String)">getAverageGetTimeMillis</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getCacheHitCount()">getCacheHitCount</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getCacheHitRate()">getCacheHitRate</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getCacheHitSample()">getCacheHitSample</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getCacheMissCount()">getCacheMissCount</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getCacheMissRate()">getCacheMissRate</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getCacheMissSample()">getCacheMissSample</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getCachePutCount()">getCachePutCount</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getCachePutRate()">getCachePutRate</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getCachePutSample()">getCachePutSample</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getMaxGetTimeMillis()">getMaxGetTimeMillis</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getMaxGetTimeMillis(java.lang.String)">getMaxGetTimeMillis</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getMinGetTimeMillis()">getMinGetTimeMillis</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getMinGetTimeMillis(java.lang.String)">getMinGetTimeMillis</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getNumberOfElementsInMemory(java.lang.String)">getNumberOfElementsInMemory</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getNumberOfElementsOffHeap(java.lang.String)">getNumberOfElementsOffHeap</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getNumberOfElementsOnDisk(java.lang.String)">getNumberOfElementsOnDisk</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getOriginalConfigDeclaration()">getOriginalConfigDeclaration</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getOriginalConfigDeclaration(java.lang.String)">getOriginalConfigDeclaration</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getRegionCacheAttributes()">getRegionCacheAttributes</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getRegionCacheAttributes(java.lang.String)">getRegionCacheAttributes</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getRegionCacheMaxTTISeconds(java.lang.String)">getRegionCacheMaxTTISeconds</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getRegionCacheMaxTTLSeconds(java.lang.String)">getRegionCacheMaxTTLSeconds</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getRegionCacheOrphanEvictionPeriod(java.lang.String)">getRegionCacheOrphanEvictionPeriod</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getRegionCacheSamples()">getRegionCacheSamples</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getRegionCacheTargetMaxInMemoryCount(java.lang.String)">getRegionCacheTargetMaxInMemoryCount</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getRegionCacheTargetMaxTotalCount(java.lang.String)">getRegionCacheTargetMaxTotalCount</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getTerracottaHibernateCacheRegionNames()">getTerracottaHibernateCacheRegionNames</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#isRegionCacheEnabled(java.lang.String)">isRegionCacheEnabled</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#isRegionCacheLoggingEnabled(java.lang.String)">isRegionCacheLoggingEnabled</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#isRegionCacheOrphanEvictionEnabled(java.lang.String)">isRegionCacheOrphanEvictionEnabled</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#isRegionCachesEnabled()">isRegionCachesEnabled</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#isTerracottaHibernateCache(java.lang.String)">isTerracottaHibernateCache</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#setRegionCacheEnabled(java.lang.String, boolean)">setRegionCacheEnabled</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#setRegionCacheLoggingEnabled(java.lang.String, boolean)">setRegionCacheLoggingEnabled</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#setRegionCacheMaxTTISeconds(java.lang.String, int)">setRegionCacheMaxTTISeconds</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#setRegionCacheMaxTTLSeconds(java.lang.String, int)">setRegionCacheMaxTTLSeconds</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#setRegionCachesEnabled(boolean)">setRegionCachesEnabled</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#setRegionCacheTargetMaxInMemoryCount(java.lang.String, int)">setRegionCacheTargetMaxInMemoryCount</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#setRegionCacheTargetMaxTotalCount(java.lang.String, int)">setRegionCacheTargetMaxTotalCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.hibernate.management.api.HibernateStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.ehcache.hibernate.management.api.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#clearStats()">clearStats</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#disableStats()">disableStats</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#enableStats()">enableStats</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getCacheRegionStats()">getCacheRegionStats</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getCloseStatementCount()">getCloseStatementCount</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getCollectionStats()">getCollectionStats</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getConnectCount()">getConnectCount</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getEntityStats()">getEntityStats</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getFlushCount()">getFlushCount</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getOptimisticFailureCount()">getOptimisticFailureCount</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getPrepareStatementCount()">getPrepareStatementCount</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getQueryExecutionCount()">getQueryExecutionCount</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getQueryExecutionRate()">getQueryExecutionRate</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getQueryExecutionSample()">getQueryExecutionSample</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getQueryStats()">getQueryStats</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getSessionCloseCount()">getSessionCloseCount</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getSessionOpenCount()">getSessionOpenCount</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getSuccessfulTransactionCount()">getSuccessfulTransactionCount</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getTransactionCount()">getTransactionCount</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#isStatisticsEnabled()">isStatisticsEnabled</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationEmitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.management.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/management/NotificationEmitter.html?is-external=true#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management">removeNotificationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.management.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management">addNotificationListener</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#getNotificationInfo()" title="class or interface in javax.management">getNotificationInfo</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#removeNotificationListener(javax.management.NotificationListener)" title="class or interface in javax.management">removeNotificationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isHibernateStatisticsSupported()"><!-- --></A><H3>
isHibernateStatisticsSupported</H3>
<PRE>
boolean <B>isHibernateStatisticsSupported</B>()</PRE>
<DL>
<DD>Returns true if hibernate statistics is supported.
 <p />
 It depends on whether the property <tt>hibernate.session_factory_name</tt> has been specified in the hibernate configuration for the
 hibernate statistics to be enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if hibernate statistics is supported</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhcacheHibernateMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/hibernate/management/api/EhcacheHibernateMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhcacheHibernateMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
