<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 21 20:56:05 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SelfPopulatingCache (ehcache 2.7.5 API)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelfPopulatingCache (ehcache 2.7.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelfPopulatingCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/constructs/blocking/LockTimeoutException.html" title="class in net.sf.ehcache.constructs.blocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/constructs/blocking/UpdatingCacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelfPopulatingCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.constructs.blocking</FONT>
<BR>
Class SelfPopulatingCache</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html" title="class in net.sf.ehcache.constructs">net.sf.ehcache.constructs.EhcacheDecoratorAdapter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">net.sf.ehcache.constructs.blocking.BlockingCache</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.constructs.blocking.SelfPopulatingCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>, <A HREF="../../../../../net/sf/ehcache/terracotta/InternalEhcache.html" title="interface in net.sf.ehcache.terracotta">InternalEhcache</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/ehcache/constructs/blocking/UpdatingSelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking">UpdatingSelfPopulatingCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SelfPopulatingCache</B><DT>extends <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</A></DL>
</PRE>

<P>
A selfpopulating decorator for <A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><CODE>Ehcache</CODE></A> that creates entries on demand.
 <p/>
 Clients of the cache simply call it without needing knowledge of whether
 the entry exists in the cache.
 <p/>
 The cache is designed to be refreshed. Refreshes operate on the backing cache, and do not
 degrade performance of <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#get(java.io.Serializable)"><CODE>BlockingCache.get(java.io.Serializable)</CODE></A> calls.
 <p/>
 Thread safety depends on the factory being used. The UpdatingCacheEntryFactory should be made
 thread safe. In addition users of returned values should not modify their contents.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: SelfPopulatingCache.java 5594 2012-05-07 16:04:31Z cdennis $</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Luck</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/ehcache/constructs/blocking/CacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking">CacheEntryFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#factory">factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory for creating entries, given a key</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.constructs.blocking.BlockingCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.ehcache.constructs.blocking.<A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#timeoutMillis">timeoutMillis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.constructs.EhcacheDecoratorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.ehcache.constructs.<A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html" title="class in net.sf.ehcache.constructs">EhcacheDecoratorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#underlyingCache">underlyingCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#SelfPopulatingCache(net.sf.ehcache.Ehcache, net.sf.ehcache.constructs.blocking.CacheEntryFactory)">SelfPopulatingCache</A></B>(<A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                    <A HREF="../../../../../net/sf/ehcache/constructs/blocking/CacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking">CacheEntryFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SelfPopulatingCache.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#get(java.lang.Object)">get</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#makeAndCheckElement(java.lang.Object, java.lang.Object)">makeAndCheckElement</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Both CacheEntryFactory can return an Element rather than just a regular value
 this method test this, making a fresh Element otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the elements of this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#refresh(boolean)">refresh</A></B>(boolean&nbsp;quiet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the elements of this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#refresh(java.lang.Object)">refresh</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#refresh(java.lang.Object, boolean)">refresh</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
        boolean&nbsp;quiet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#refreshElement(net.sf.ehcache.Element, net.sf.ehcache.Ehcache)">refreshElement</A></B>(<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
               <A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;backingCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#refreshElement(net.sf.ehcache.Element, net.sf.ehcache.Ehcache, boolean)">refreshElement</A></B>(<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
               <A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;backingCache,
               boolean&nbsp;quiet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh a single element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.constructs.blocking.BlockingCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.constructs.blocking.<A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#get(java.io.Serializable)">get</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getAllWithLoader(java.util.Collection, java.lang.Object)">getAllWithLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getCache()">getCache</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getLockForKey(java.lang.Object)">getLockForKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getTimeoutMillis()">getTimeoutMillis</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getWithLoader(java.lang.Object, net.sf.ehcache.loader.CacheLoader, java.lang.Object)">getWithLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#liveness()">liveness</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#load(java.lang.Object)">load</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#loadAll(java.util.Collection, java.lang.Object)">loadAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#put(net.sf.ehcache.Element)">put</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#put(net.sf.ehcache.Element, boolean)">put</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#putIfAbsent(net.sf.ehcache.Element)">putIfAbsent</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#putIfAbsent(net.sf.ehcache.Element, boolean)">putIfAbsent</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#putQuiet(net.sf.ehcache.Element)">putQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#putWithWriter(net.sf.ehcache.Element)">putWithWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#registerCacheLoader(net.sf.ehcache.loader.CacheLoader)">registerCacheLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#setTimeoutMillis(int)">setTimeoutMillis</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#unregisterCacheLoader(net.sf.ehcache.loader.CacheLoader)">unregisterCacheLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.constructs.EhcacheDecoratorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.constructs.<A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html" title="class in net.sf.ehcache.constructs">EhcacheDecoratorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#acquireReadLockOnKey(java.lang.Object)">acquireReadLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#acquireWriteLockOnKey(java.lang.Object)">acquireWriteLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#bootstrap()">bootstrap</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#calculateInMemorySize()">calculateInMemorySize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#calculateOffHeapSize()">calculateOffHeapSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#calculateOnDiskSize()">calculateOnDiskSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#clone()">clone</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#createQuery()">createQuery</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#disableDynamicFeatures()">disableDynamicFeatures</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#dispose()">dispose</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#evictExpiredElements()">evictExpiredElements</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#flush()">flush</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getAll(java.util.Collection)">getAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getBootstrapCacheLoader()">getBootstrapCacheLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getCacheConfiguration()">getCacheConfiguration</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getCacheEventNotificationService()">getCacheEventNotificationService</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getCacheExceptionHandler()">getCacheExceptionHandler</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getCacheManager()">getCacheManager</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getDiskStoreSize()">getDiskStoreSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getGuid()">getGuid</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getInternalContext()">getInternalContext</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getKeys()">getKeys</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getKeysNoDuplicateCheck()">getKeysNoDuplicateCheck</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getKeysWithExpiryCheck()">getKeysWithExpiryCheck</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getMemoryStoreSize()">getMemoryStoreSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getName()">getName</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getOffHeapStoreSize()">getOffHeapStoreSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getQuiet(java.lang.Object)">getQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getQuiet(java.io.Serializable)">getQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getRegisteredCacheExtensions()">getRegisteredCacheExtensions</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getRegisteredCacheLoaders()">getRegisteredCacheLoaders</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getRegisteredCacheWriter()">getRegisteredCacheWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getSearchAttribute(java.lang.String)">getSearchAttribute</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getSize()">getSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getStatistics()">getStatistics</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getStatus()">getStatus</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getWriterManager()">getWriterManager</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#hasAbortedSizeOf()">hasAbortedSizeOf</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#initialise()">initialise</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isClusterBulkLoadEnabled()">isClusterBulkLoadEnabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isClusterCoherent()">isClusterCoherent</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isDisabled()">isDisabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isElementInMemory(java.lang.Object)">isElementInMemory</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isElementInMemory(java.io.Serializable)">isElementInMemory</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isElementOnDisk(java.lang.Object)">isElementOnDisk</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isElementOnDisk(java.io.Serializable)">isElementOnDisk</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isExpired(net.sf.ehcache.Element)">isExpired</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isKeyInCache(java.lang.Object)">isKeyInCache</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isNodeBulkLoadEnabled()">isNodeBulkLoadEnabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isNodeCoherent()">isNodeCoherent</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isReadLockedByCurrentThread(java.lang.Object)">isReadLockedByCurrentThread</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isSearchable()">isSearchable</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isValueInCache(java.lang.Object)">isValueInCache</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isWriteLockedByCurrentThread(java.lang.Object)">isWriteLockedByCurrentThread</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#putAll(java.util.Collection)">putAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#recalculateSize(java.lang.Object)">recalculateSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#registerCacheExtension(net.sf.ehcache.extension.CacheExtension)">registerCacheExtension</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#registerCacheWriter(net.sf.ehcache.writer.CacheWriter)">registerCacheWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#registerDynamicAttributesExtractor(net.sf.ehcache.search.attribute.DynamicAttributesExtractor)">registerDynamicAttributesExtractor</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#releaseReadLockOnKey(java.lang.Object)">releaseReadLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#releaseWriteLockOnKey(java.lang.Object)">releaseWriteLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#remove(java.lang.Object, boolean)">remove</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#remove(java.io.Serializable)">remove</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#remove(java.io.Serializable, boolean)">remove</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removeAll()">removeAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removeAll(boolean)">removeAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removeAll(java.util.Collection, boolean)">removeAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removeAndReturnElement(java.lang.Object)">removeAndReturnElement</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removeElement(net.sf.ehcache.Element)">removeElement</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removeQuiet(java.lang.Object)">removeQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removeQuiet(java.io.Serializable)">removeQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removeWithWriter(java.lang.Object)">removeWithWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#replace(net.sf.ehcache.Element)">replace</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#replace(net.sf.ehcache.Element, net.sf.ehcache.Element)">replace</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setBootstrapCacheLoader(net.sf.ehcache.bootstrap.BootstrapCacheLoader)">setBootstrapCacheLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setCacheExceptionHandler(net.sf.ehcache.exceptionhandler.CacheExceptionHandler)">setCacheExceptionHandler</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setCacheManager(net.sf.ehcache.CacheManager)">setCacheManager</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setDisabled(boolean)">setDisabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setNodeBulkLoadEnabled(boolean)">setNodeBulkLoadEnabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setNodeCoherent(boolean)">setNodeCoherent</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setTransactionManagerLookup(net.sf.ehcache.transaction.manager.TransactionManagerLookup)">setTransactionManagerLookup</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#toString()">toString</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#tryReadLockOnKey(java.lang.Object, long)">tryReadLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#tryWriteLockOnKey(java.lang.Object, long)">tryWriteLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#unregisterCacheExtension(net.sf.ehcache.extension.CacheExtension)">unregisterCacheExtension</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#unregisterCacheWriter()">unregisterCacheWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#waitUntilClusterBulkLoadComplete()">waitUntilClusterBulkLoadComplete</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#waitUntilClusterCoherent()">waitUntilClusterCoherent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="factory"><!-- --></A><H3>
factory</H3>
<PRE>
protected final <A HREF="../../../../../net/sf/ehcache/constructs/blocking/CacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking">CacheEntryFactory</A> <B>factory</B></PRE>
<DL>
<DD>A factory for creating entries, given a key
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelfPopulatingCache(net.sf.ehcache.Ehcache, net.sf.ehcache.constructs.blocking.CacheEntryFactory)"><!-- --></A><H3>
SelfPopulatingCache</H3>
<PRE>
public <B>SelfPopulatingCache</B>(<A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                           <A HREF="../../../../../net/sf/ehcache/constructs/blocking/CacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking">CacheEntryFactory</A>&nbsp;factory)
                    throws <A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Creates a SelfPopulatingCache.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>get</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)
            throws <A HREF="../../../../../net/sf/ehcache/constructs/blocking/LockTimeoutException.html" title="class in net.sf.ehcache.constructs.blocking">LockTimeoutException</A></PRE>
<DL>
<DD>Looks up an entry.  creating it if not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/Ehcache.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#get(java.lang.Object)">get</A></CODE> in class <CODE><A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an Object value
<DT><B>Returns:</B><DD>the element, or null, if it does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/blocking/LockTimeoutException.html" title="class in net.sf.ehcache.constructs.blocking">LockTimeoutException</A></CODE> - if timeout millis is non zero and this method has been unable to
                              acquire a lock in that time<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/ehcache/Ehcache.html#isExpired(net.sf.ehcache.Element)"><CODE>Ehcache.isExpired(net.sf.ehcache.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Refresh the elements of this cache.
 <p/>
 Refreshes bypass the <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking"><CODE>BlockingCache</CODE></A> and act directly on the backing <A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><CODE>Ehcache</CODE></A>.
 This way, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking"><CODE>BlockingCache</CODE></A> gets can continue to return stale data while the refresh, which
 might be expensive, takes place.
 <p/>
 Quiet methods are used, so that statistics are not affected.
 Note that the refreshed elements will not be replicated to any cache peers.
 <p/>
 Configure ehcache.xml to stop elements from being refreshed forever:
 <ul>
 <li>use timeToIdle to discard elements unused for a period of time
 <li>use timeToLive to discard elmeents that have existed beyond their allotted lifespan
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh(boolean)"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>(boolean&nbsp;quiet)
             throws <A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Refresh the elements of this cache.
 <p/>
 Refreshes bypass the <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking"><CODE>BlockingCache</CODE></A> and act directly on the backing <A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><CODE>Ehcache</CODE></A>.
 This way, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking"><CODE>BlockingCache</CODE></A> gets can continue to return stale data while the refresh, which
 might be expensive, takes place.
 <p/>
 Quiet methods are used if argument 0 is true, so that statistics are not affected,
 but note that replication will then not occur
 <p/>
 Configure ehcache.xml to stop elements from being refreshed forever:
 <ul>
 <li>use timeToIdle to discard elements unused for a period of time
 <li>use timeToLive to discard elmeents that have existed beyond their allotted lifespan
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quiet</CODE> - whether the backing cache is quietly updated or not, if true replication will not occur
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.6.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(java.lang.Object)"><!-- --></A><H3>
refresh</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>refresh</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)
                throws <A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Refresh a single element.
 <p/>
 Refreshes bypass the <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking"><CODE>BlockingCache</CODE></A> and act directly on the backing <A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><CODE>Ehcache</CODE></A>.
 This way, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking"><CODE>BlockingCache</CODE></A> gets can continue to return stale data while the refresh, which
 might be expensive, takes place.
 <p/>
 If the element is absent it is created
 <p/>
 Quiet methods are used, so that statistics are not affected.
 Note that the refreshed element will not be replicated to any cache peers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>the refreshed Element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.6.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(java.lang.Object, boolean)"><!-- --></A><H3>
refresh</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>refresh</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                       boolean&nbsp;quiet)
                throws <A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Refresh a single element.
 <p/>
 Refreshes bypass the <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking"><CODE>BlockingCache</CODE></A> and act directly on the backing <A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><CODE>Ehcache</CODE></A>.
 This way, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking"><CODE>BlockingCache</CODE></A> gets can continue to return stale data while the refresh, which
 might be expensive, takes place.
 <p/>
 If the element is absent it is created
 <p/>
 Quiet methods are used if argument 1 is true, so that statistics are not affected,
 but note that replication will then not occur
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>quiet</CODE> - whether the backing cache is quietly updated or not,
              if true replication will not occur
<DT><B>Returns:</B><DD>the refreshed Element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.6.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshElement(net.sf.ehcache.Element, net.sf.ehcache.Ehcache)"><!-- --></A><H3>
refreshElement</H3>
<PRE>
protected void <B>refreshElement</B>(<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
                              <A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;backingCache)
                       throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Refresh a single element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the Element to refresh<DD><CODE>backingCache</CODE> - the underlying <A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><CODE>Ehcache</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshElement(net.sf.ehcache.Element, net.sf.ehcache.Ehcache, boolean)"><!-- --></A><H3>
refreshElement</H3>
<PRE>
protected <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>refreshElement</B>(<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
                                 <A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;backingCache,
                                 boolean&nbsp;quiet)
                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Refresh a single element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the Element to refresh<DD><CODE>backingCache</CODE> - the underlying <A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><CODE>Ehcache</CODE></A>.<DD><CODE>quiet</CODE> - whether to use putQuiet or not, if true replication will not occur
<DT><B>Returns:</B><DD>the refreshed Element
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE><DT><B>Since:</B></DT>
  <DD>1.6.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAndCheckElement(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
makeAndCheckElement</H3>
<PRE>
protected static <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>makeAndCheckElement</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)
                                      throws <A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Both CacheEntryFactory can return an Element rather than just a regular value
 this method test this, making a fresh Element otherwise.  It also enforces
 the rule that the CacheEntryFactory must provide the same key (via equals()
 not necessarily same object) if it is returning an Element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>the Element to be put back in the cache
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE> - for various illegal states which could be harmful</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelfPopulatingCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/constructs/blocking/LockTimeoutException.html" title="class in net.sf.ehcache.constructs.blocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/constructs/blocking/UpdatingCacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelfPopulatingCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
