<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 21 20:56:05 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InternalClassLoaderAwareCache (ehcache 2.7.5 API)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalClassLoaderAwareCache (ehcache 2.7.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalClassLoaderAwareCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html" title="class in net.sf.ehcache.constructs.classloader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/constructs/classloader/InternalClassLoaderAwareCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalClassLoaderAwareCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.ehcache.constructs.classloader.ClassLoaderAwareCache">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.constructs.classloader</FONT>
<BR>
Class InternalClassLoaderAwareCache</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html" title="class in net.sf.ehcache.constructs.classloader">net.sf.ehcache.constructs.classloader.ClassLoaderAwareCache</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.constructs.classloader.InternalClassLoaderAwareCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>, <A HREF="../../../../../net/sf/ehcache/terracotta/InternalEhcache.html" title="interface in net.sf.ehcache.terracotta">InternalEhcache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InternalClassLoaderAwareCache</B><DT>extends <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html" title="class in net.sf.ehcache.constructs.classloader">ClassLoaderAwareCache</A><DT>implements <A HREF="../../../../../net/sf/ehcache/terracotta/InternalEhcache.html" title="interface in net.sf.ehcache.terracotta">InternalEhcache</A></DL>
</PRE>

<P>
Extension of Class Loader Aware cache to accommodate the removeAndReturnElement method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dhruv</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.constructs.classloader.ClassLoaderAwareCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.ehcache.constructs.classloader.<A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html" title="class in net.sf.ehcache.constructs.classloader">ClassLoaderAwareCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#cache">cache</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#classLoader">classLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/classloader/InternalClassLoaderAwareCache.html#InternalClassLoaderAwareCache(net.sf.ehcache.terracotta.InternalEhcache, java.lang.ClassLoader)">InternalClassLoaderAwareCache</A></B>(<A HREF="../../../../../net/sf/ehcache/terracotta/InternalEhcache.html" title="interface in net.sf.ehcache.terracotta">InternalEhcache</A>&nbsp;cache,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/classloader/InternalClassLoaderAwareCache.html#recalculateSize(java.lang.Object)">recalculateSize</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculate the size of the element mapped to the key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/classloader/InternalClassLoaderAwareCache.html#removeAndReturnElement(java.lang.Object)">removeAndReturnElement</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the element associated with the key</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.constructs.classloader.ClassLoaderAwareCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.constructs.classloader.<A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html" title="class in net.sf.ehcache.constructs.classloader">ClassLoaderAwareCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#acquireReadLockOnKey(java.lang.Object)">acquireReadLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#acquireWriteLockOnKey(java.lang.Object)">acquireWriteLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#bootstrap()">bootstrap</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#calculateInMemorySize()">calculateInMemorySize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#calculateOffHeapSize()">calculateOffHeapSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#calculateOnDiskSize()">calculateOnDiskSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#clone()">clone</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#createQuery()">createQuery</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#disableDynamicFeatures()">disableDynamicFeatures</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#dispose()">dispose</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#evictExpiredElements()">evictExpiredElements</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#flush()">flush</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#get(java.io.Serializable)">get</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getAll(java.util.Collection)">getAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getAllWithLoader(java.util.Collection, java.lang.Object)">getAllWithLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getBootstrapCacheLoader()">getBootstrapCacheLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getCacheConfiguration()">getCacheConfiguration</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getCacheEventNotificationService()">getCacheEventNotificationService</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getCacheExceptionHandler()">getCacheExceptionHandler</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getCacheManager()">getCacheManager</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getDiskStoreSize()">getDiskStoreSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getGuid()">getGuid</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getInternalContext()">getInternalContext</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getKeys()">getKeys</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getKeysNoDuplicateCheck()">getKeysNoDuplicateCheck</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getKeysWithExpiryCheck()">getKeysWithExpiryCheck</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getMemoryStoreSize()">getMemoryStoreSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getName()">getName</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getOffHeapStoreSize()">getOffHeapStoreSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getQuiet(java.lang.Object)">getQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getQuiet(java.io.Serializable)">getQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getRegisteredCacheExtensions()">getRegisteredCacheExtensions</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getRegisteredCacheLoaders()">getRegisteredCacheLoaders</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getRegisteredCacheWriter()">getRegisteredCacheWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getSearchAttribute(java.lang.String)">getSearchAttribute</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getSize()">getSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getStatistics()">getStatistics</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getStatus()">getStatus</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getWithLoader(java.lang.Object, net.sf.ehcache.loader.CacheLoader, java.lang.Object)">getWithLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getWriterManager()">getWriterManager</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#hasAbortedSizeOf()">hasAbortedSizeOf</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#initialise()">initialise</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#isClusterBulkLoadEnabled()">isClusterBulkLoadEnabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#isClusterCoherent()">isClusterCoherent</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#isDisabled()">isDisabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#isElementInMemory(java.lang.Object)">isElementInMemory</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#isElementInMemory(java.io.Serializable)">isElementInMemory</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#isElementOnDisk(java.lang.Object)">isElementOnDisk</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#isElementOnDisk(java.io.Serializable)">isElementOnDisk</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#isExpired(net.sf.ehcache.Element)">isExpired</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#isKeyInCache(java.lang.Object)">isKeyInCache</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#isNodeBulkLoadEnabled()">isNodeBulkLoadEnabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#isNodeCoherent()">isNodeCoherent</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#isReadLockedByCurrentThread(java.lang.Object)">isReadLockedByCurrentThread</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#isSearchable()">isSearchable</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#isValueInCache(java.lang.Object)">isValueInCache</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#isWriteLockedByCurrentThread(java.lang.Object)">isWriteLockedByCurrentThread</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#load(java.lang.Object)">load</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#loadAll(java.util.Collection, java.lang.Object)">loadAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#main(java.lang.String[])">main</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#put(net.sf.ehcache.Element)">put</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#put(net.sf.ehcache.Element, boolean)">put</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#putAll(java.util.Collection)">putAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#putIfAbsent(net.sf.ehcache.Element)">putIfAbsent</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#putIfAbsent(net.sf.ehcache.Element, boolean)">putIfAbsent</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#putQuiet(net.sf.ehcache.Element)">putQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#putWithWriter(net.sf.ehcache.Element)">putWithWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#registerCacheExtension(net.sf.ehcache.extension.CacheExtension)">registerCacheExtension</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#registerCacheLoader(net.sf.ehcache.loader.CacheLoader)">registerCacheLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#registerCacheWriter(net.sf.ehcache.writer.CacheWriter)">registerCacheWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#registerDynamicAttributesExtractor(net.sf.ehcache.search.attribute.DynamicAttributesExtractor)">registerDynamicAttributesExtractor</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#releaseReadLockOnKey(java.lang.Object)">releaseReadLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#releaseWriteLockOnKey(java.lang.Object)">releaseWriteLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#remove(java.lang.Object, boolean)">remove</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#remove(java.io.Serializable)">remove</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#remove(java.io.Serializable, boolean)">remove</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#removeAll()">removeAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#removeAll(boolean)">removeAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#removeAll(java.util.Collection, boolean)">removeAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#removeElement(net.sf.ehcache.Element)">removeElement</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#removeQuiet(java.lang.Object)">removeQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#removeQuiet(java.io.Serializable)">removeQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#removeWithWriter(java.lang.Object)">removeWithWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#replace(net.sf.ehcache.Element)">replace</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#replace(net.sf.ehcache.Element, net.sf.ehcache.Element)">replace</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#setBootstrapCacheLoader(net.sf.ehcache.bootstrap.BootstrapCacheLoader)">setBootstrapCacheLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#setCacheExceptionHandler(net.sf.ehcache.exceptionhandler.CacheExceptionHandler)">setCacheExceptionHandler</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#setCacheManager(net.sf.ehcache.CacheManager)">setCacheManager</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#setDisabled(boolean)">setDisabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#setNodeBulkLoadEnabled(boolean)">setNodeBulkLoadEnabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#setNodeCoherent(boolean)">setNodeCoherent</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#setTransactionManagerLookup(net.sf.ehcache.transaction.manager.TransactionManagerLookup)">setTransactionManagerLookup</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#toString()">toString</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#tryReadLockOnKey(java.lang.Object, long)">tryReadLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#tryWriteLockOnKey(java.lang.Object, long)">tryWriteLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#unregisterCacheExtension(net.sf.ehcache.extension.CacheExtension)">unregisterCacheExtension</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#unregisterCacheLoader(net.sf.ehcache.loader.CacheLoader)">unregisterCacheLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#unregisterCacheWriter()">unregisterCacheWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#waitUntilClusterBulkLoadComplete()">waitUntilClusterBulkLoadComplete</A>, <A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#waitUntilClusterCoherent()">waitUntilClusterCoherent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.Ehcache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.ehcache.<A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/Ehcache.html#acquireReadLockOnKey(java.lang.Object)">acquireReadLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#acquireWriteLockOnKey(java.lang.Object)">acquireWriteLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#bootstrap()">bootstrap</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#calculateInMemorySize()">calculateInMemorySize</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#calculateOffHeapSize()">calculateOffHeapSize</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#calculateOnDiskSize()">calculateOnDiskSize</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#clone()">clone</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#createQuery()">createQuery</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#disableDynamicFeatures()">disableDynamicFeatures</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#dispose()">dispose</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#evictExpiredElements()">evictExpiredElements</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#flush()">flush</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#get(java.io.Serializable)">get</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getAll(java.util.Collection)">getAll</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getAllWithLoader(java.util.Collection, java.lang.Object)">getAllWithLoader</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getBootstrapCacheLoader()">getBootstrapCacheLoader</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getCacheConfiguration()">getCacheConfiguration</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getCacheEventNotificationService()">getCacheEventNotificationService</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getCacheExceptionHandler()">getCacheExceptionHandler</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getCacheManager()">getCacheManager</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getDiskStoreSize()">getDiskStoreSize</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getGuid()">getGuid</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getInternalContext()">getInternalContext</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getKeys()">getKeys</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getKeysNoDuplicateCheck()">getKeysNoDuplicateCheck</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getKeysWithExpiryCheck()">getKeysWithExpiryCheck</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getMemoryStoreSize()">getMemoryStoreSize</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getName()">getName</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getOffHeapStoreSize()">getOffHeapStoreSize</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getQuiet(java.lang.Object)">getQuiet</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getQuiet(java.io.Serializable)">getQuiet</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getRegisteredCacheExtensions()">getRegisteredCacheExtensions</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getRegisteredCacheLoaders()">getRegisteredCacheLoaders</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getRegisteredCacheWriter()">getRegisteredCacheWriter</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getSearchAttribute(java.lang.String)">getSearchAttribute</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getSize()">getSize</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getStatistics()">getStatistics</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getStatus()">getStatus</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getWithLoader(java.lang.Object, net.sf.ehcache.loader.CacheLoader, java.lang.Object)">getWithLoader</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getWriterManager()">getWriterManager</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#hasAbortedSizeOf()">hasAbortedSizeOf</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#initialise()">initialise</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#isClusterBulkLoadEnabled()">isClusterBulkLoadEnabled</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#isClusterCoherent()">isClusterCoherent</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#isDisabled()">isDisabled</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#isElementInMemory(java.lang.Object)">isElementInMemory</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#isElementInMemory(java.io.Serializable)">isElementInMemory</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#isElementOnDisk(java.lang.Object)">isElementOnDisk</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#isElementOnDisk(java.io.Serializable)">isElementOnDisk</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#isExpired(net.sf.ehcache.Element)">isExpired</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#isKeyInCache(java.lang.Object)">isKeyInCache</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#isNodeBulkLoadEnabled()">isNodeBulkLoadEnabled</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#isNodeCoherent()">isNodeCoherent</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#isReadLockedByCurrentThread(java.lang.Object)">isReadLockedByCurrentThread</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#isSearchable()">isSearchable</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#isValueInCache(java.lang.Object)">isValueInCache</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#isWriteLockedByCurrentThread(java.lang.Object)">isWriteLockedByCurrentThread</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#load(java.lang.Object)">load</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#loadAll(java.util.Collection, java.lang.Object)">loadAll</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#put(net.sf.ehcache.Element)">put</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#put(net.sf.ehcache.Element, boolean)">put</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#putAll(java.util.Collection)">putAll</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#putIfAbsent(net.sf.ehcache.Element)">putIfAbsent</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#putIfAbsent(net.sf.ehcache.Element, boolean)">putIfAbsent</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#putQuiet(net.sf.ehcache.Element)">putQuiet</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#putWithWriter(net.sf.ehcache.Element)">putWithWriter</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#registerCacheExtension(net.sf.ehcache.extension.CacheExtension)">registerCacheExtension</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#registerCacheLoader(net.sf.ehcache.loader.CacheLoader)">registerCacheLoader</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#registerCacheWriter(net.sf.ehcache.writer.CacheWriter)">registerCacheWriter</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#registerDynamicAttributesExtractor(net.sf.ehcache.search.attribute.DynamicAttributesExtractor)">registerDynamicAttributesExtractor</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#releaseReadLockOnKey(java.lang.Object)">releaseReadLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#releaseWriteLockOnKey(java.lang.Object)">releaseWriteLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#remove(java.lang.Object, boolean)">remove</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#remove(java.io.Serializable)">remove</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#remove(java.io.Serializable, boolean)">remove</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#removeAll()">removeAll</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#removeAll(boolean)">removeAll</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#removeAll(java.util.Collection, boolean)">removeAll</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#removeElement(net.sf.ehcache.Element)">removeElement</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#removeQuiet(java.lang.Object)">removeQuiet</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#removeQuiet(java.io.Serializable)">removeQuiet</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#removeWithWriter(java.lang.Object)">removeWithWriter</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#replace(net.sf.ehcache.Element)">replace</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#replace(net.sf.ehcache.Element, net.sf.ehcache.Element)">replace</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#setBootstrapCacheLoader(net.sf.ehcache.bootstrap.BootstrapCacheLoader)">setBootstrapCacheLoader</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#setCacheExceptionHandler(net.sf.ehcache.exceptionhandler.CacheExceptionHandler)">setCacheExceptionHandler</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#setCacheManager(net.sf.ehcache.CacheManager)">setCacheManager</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#setDisabled(boolean)">setDisabled</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#setNodeBulkLoadEnabled(boolean)">setNodeBulkLoadEnabled</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#setNodeCoherent(boolean)">setNodeCoherent</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#setTransactionManagerLookup(net.sf.ehcache.transaction.manager.TransactionManagerLookup)">setTransactionManagerLookup</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#toString()">toString</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#tryReadLockOnKey(java.lang.Object, long)">tryReadLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#tryWriteLockOnKey(java.lang.Object, long)">tryWriteLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#unregisterCacheExtension(net.sf.ehcache.extension.CacheExtension)">unregisterCacheExtension</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#unregisterCacheLoader(net.sf.ehcache.loader.CacheLoader)">unregisterCacheLoader</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#unregisterCacheWriter()">unregisterCacheWriter</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#waitUntilClusterBulkLoadComplete()">waitUntilClusterBulkLoadComplete</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html#waitUntilClusterCoherent()">waitUntilClusterCoherent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InternalClassLoaderAwareCache(net.sf.ehcache.terracotta.InternalEhcache, java.lang.ClassLoader)"><!-- --></A><H3>
InternalClassLoaderAwareCache</H3>
<PRE>
public <B>InternalClassLoaderAwareCache</B>(<A HREF="../../../../../net/sf/ehcache/terracotta/InternalEhcache.html" title="interface in net.sf.ehcache.terracotta">InternalEhcache</A>&nbsp;cache,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - wrapped cache<DD><CODE>classLoader</CODE> - loader to set Thread context loader to for duration of cache operation</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="removeAndReturnElement(java.lang.Object)"><!-- --></A><H3>
removeAndReturnElement</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>removeAndReturnElement</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;arg0)
                               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Removes and returns the element associated with the key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/terracotta/InternalEhcache.html#removeAndReturnElement(java.lang.Object)">removeAndReturnElement</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/terracotta/InternalEhcache.html" title="interface in net.sf.ehcache.terracotta">InternalEhcache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the key of the element to operate on
<DT><B>Returns:</B><DD>element the removed element associated with the key, null if no mapping exists
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recalculateSize(java.lang.Object)"><!-- --></A><H3>
recalculateSize</H3>
<PRE>
public void <B>recalculateSize</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;arg0)</PRE>
<DL>
<DD>Recalculate the size of the element mapped to the key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/terracotta/InternalEhcache.html#recalculateSize(java.lang.Object)">recalculateSize</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/terracotta/InternalEhcache.html" title="interface in net.sf.ehcache.terracotta">InternalEhcache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the key</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalClassLoaderAwareCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html" title="class in net.sf.ehcache.constructs.classloader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/constructs/classloader/InternalClassLoaderAwareCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalClassLoaderAwareCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.ehcache.constructs.classloader.ClassLoaderAwareCache">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
