<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 21 20:56:05 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReadThroughCache (ehcache 2.7.5 API)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadThroughCache (ehcache 2.7.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadThroughCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/constructs/readthrough/ReadThroughCacheConfiguration.html" title="class in net.sf.ehcache.constructs.readthrough"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/constructs/readthrough/ReadThroughCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadThroughCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.ehcache.constructs.EhcacheDecoratorAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.constructs.readthrough</FONT>
<BR>
Class ReadThroughCache</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html" title="class in net.sf.ehcache.constructs">net.sf.ehcache.constructs.EhcacheDecoratorAdapter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.constructs.readthrough.ReadThroughCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>, <A HREF="../../../../../net/sf/ehcache/terracotta/InternalEhcache.html" title="interface in net.sf.ehcache.terracotta">InternalEhcache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReadThroughCache</B><DT>extends <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html" title="class in net.sf.ehcache.constructs">EhcacheDecoratorAdapter</A></DL>
</PRE>

<P>
This class implements the simplest of all possible read through cache
 behaviors, where a call the get() will delegate to a call to getWithLoader().
 This means that a get() call can take a long time; beware. It also does no more
 locking than <CODE>Cache.java</CODE> implements; each separate cache may try to load
 a key at the same time.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>cschanck</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.constructs.EhcacheDecoratorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.ehcache.constructs.<A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html" title="class in net.sf.ehcache.constructs">EhcacheDecoratorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#underlyingCache">underlyingCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/readthrough/ReadThroughCache.html#ReadThroughCache(net.sf.ehcache.Ehcache, net.sf.ehcache.constructs.readthrough.ReadThroughCacheConfiguration)">ReadThroughCache</A></B>(<A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;underlyingCache,
                 <A HREF="../../../../../net/sf/ehcache/constructs/readthrough/ReadThroughCacheConfiguration.html" title="class in net.sf.ehcache.constructs.readthrough">ReadThroughCacheConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/readthrough/ReadThroughCache.html#get(java.lang.Object)">get</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an element from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/readthrough/ReadThroughCache.html#get(java.io.Serializable)">get</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an element from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/readthrough/ReadThroughCache.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cache name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.constructs.EhcacheDecoratorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.constructs.<A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html" title="class in net.sf.ehcache.constructs">EhcacheDecoratorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#acquireReadLockOnKey(java.lang.Object)">acquireReadLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#acquireWriteLockOnKey(java.lang.Object)">acquireWriteLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#bootstrap()">bootstrap</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#calculateInMemorySize()">calculateInMemorySize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#calculateOffHeapSize()">calculateOffHeapSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#calculateOnDiskSize()">calculateOnDiskSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#clone()">clone</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#createQuery()">createQuery</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#disableDynamicFeatures()">disableDynamicFeatures</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#dispose()">dispose</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#evictExpiredElements()">evictExpiredElements</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#flush()">flush</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getAll(java.util.Collection)">getAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getAllWithLoader(java.util.Collection, java.lang.Object)">getAllWithLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getBootstrapCacheLoader()">getBootstrapCacheLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getCacheConfiguration()">getCacheConfiguration</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getCacheEventNotificationService()">getCacheEventNotificationService</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getCacheExceptionHandler()">getCacheExceptionHandler</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getCacheManager()">getCacheManager</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getDiskStoreSize()">getDiskStoreSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getGuid()">getGuid</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getInternalContext()">getInternalContext</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getKeys()">getKeys</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getKeysNoDuplicateCheck()">getKeysNoDuplicateCheck</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getKeysWithExpiryCheck()">getKeysWithExpiryCheck</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getMemoryStoreSize()">getMemoryStoreSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getOffHeapStoreSize()">getOffHeapStoreSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getQuiet(java.lang.Object)">getQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getQuiet(java.io.Serializable)">getQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getRegisteredCacheExtensions()">getRegisteredCacheExtensions</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getRegisteredCacheLoaders()">getRegisteredCacheLoaders</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getRegisteredCacheWriter()">getRegisteredCacheWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getSearchAttribute(java.lang.String)">getSearchAttribute</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getSize()">getSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getStatistics()">getStatistics</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getStatus()">getStatus</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getWithLoader(java.lang.Object, net.sf.ehcache.loader.CacheLoader, java.lang.Object)">getWithLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getWriterManager()">getWriterManager</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#hasAbortedSizeOf()">hasAbortedSizeOf</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#initialise()">initialise</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isClusterBulkLoadEnabled()">isClusterBulkLoadEnabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isClusterCoherent()">isClusterCoherent</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isDisabled()">isDisabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isElementInMemory(java.lang.Object)">isElementInMemory</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isElementInMemory(java.io.Serializable)">isElementInMemory</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isElementOnDisk(java.lang.Object)">isElementOnDisk</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isElementOnDisk(java.io.Serializable)">isElementOnDisk</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isExpired(net.sf.ehcache.Element)">isExpired</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isKeyInCache(java.lang.Object)">isKeyInCache</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isNodeBulkLoadEnabled()">isNodeBulkLoadEnabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isNodeCoherent()">isNodeCoherent</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isReadLockedByCurrentThread(java.lang.Object)">isReadLockedByCurrentThread</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isSearchable()">isSearchable</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isValueInCache(java.lang.Object)">isValueInCache</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isWriteLockedByCurrentThread(java.lang.Object)">isWriteLockedByCurrentThread</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#load(java.lang.Object)">load</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#loadAll(java.util.Collection, java.lang.Object)">loadAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#put(net.sf.ehcache.Element)">put</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#put(net.sf.ehcache.Element, boolean)">put</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#putAll(java.util.Collection)">putAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#putIfAbsent(net.sf.ehcache.Element)">putIfAbsent</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#putIfAbsent(net.sf.ehcache.Element, boolean)">putIfAbsent</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#putQuiet(net.sf.ehcache.Element)">putQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#putWithWriter(net.sf.ehcache.Element)">putWithWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#recalculateSize(java.lang.Object)">recalculateSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#registerCacheExtension(net.sf.ehcache.extension.CacheExtension)">registerCacheExtension</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#registerCacheLoader(net.sf.ehcache.loader.CacheLoader)">registerCacheLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#registerCacheWriter(net.sf.ehcache.writer.CacheWriter)">registerCacheWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#registerDynamicAttributesExtractor(net.sf.ehcache.search.attribute.DynamicAttributesExtractor)">registerDynamicAttributesExtractor</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#releaseReadLockOnKey(java.lang.Object)">releaseReadLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#releaseWriteLockOnKey(java.lang.Object)">releaseWriteLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#remove(java.lang.Object, boolean)">remove</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#remove(java.io.Serializable)">remove</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#remove(java.io.Serializable, boolean)">remove</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removeAll()">removeAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removeAll(boolean)">removeAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removeAll(java.util.Collection, boolean)">removeAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removeAndReturnElement(java.lang.Object)">removeAndReturnElement</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removeElement(net.sf.ehcache.Element)">removeElement</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removeQuiet(java.lang.Object)">removeQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removeQuiet(java.io.Serializable)">removeQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#removeWithWriter(java.lang.Object)">removeWithWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#replace(net.sf.ehcache.Element)">replace</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#replace(net.sf.ehcache.Element, net.sf.ehcache.Element)">replace</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setBootstrapCacheLoader(net.sf.ehcache.bootstrap.BootstrapCacheLoader)">setBootstrapCacheLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setCacheExceptionHandler(net.sf.ehcache.exceptionhandler.CacheExceptionHandler)">setCacheExceptionHandler</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setCacheManager(net.sf.ehcache.CacheManager)">setCacheManager</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setDisabled(boolean)">setDisabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setNodeBulkLoadEnabled(boolean)">setNodeBulkLoadEnabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setNodeCoherent(boolean)">setNodeCoherent</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setTransactionManagerLookup(net.sf.ehcache.transaction.manager.TransactionManagerLookup)">setTransactionManagerLookup</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#toString()">toString</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#tryReadLockOnKey(java.lang.Object, long)">tryReadLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#tryWriteLockOnKey(java.lang.Object, long)">tryWriteLockOnKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#unregisterCacheExtension(net.sf.ehcache.extension.CacheExtension)">unregisterCacheExtension</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#unregisterCacheLoader(net.sf.ehcache.loader.CacheLoader)">unregisterCacheLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#unregisterCacheWriter()">unregisterCacheWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#waitUntilClusterBulkLoadComplete()">waitUntilClusterBulkLoadComplete</A>, <A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#waitUntilClusterCoherent()">waitUntilClusterCoherent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReadThroughCache(net.sf.ehcache.Ehcache, net.sf.ehcache.constructs.readthrough.ReadThroughCacheConfiguration)"><!-- --></A><H3>
ReadThroughCache</H3>
<PRE>
public <B>ReadThroughCache</B>(<A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;underlyingCache,
                        <A HREF="../../../../../net/sf/ehcache/constructs/readthrough/ReadThroughCacheConfiguration.html" title="class in net.sf.ehcache.constructs.readthrough">ReadThroughCacheConfiguration</A>&nbsp;config)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>underlyingCache</CODE> - <DD><CODE>config</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>get</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)
            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A>,
                   <A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#get(java.lang.Object)">EhcacheDecoratorAdapter</A></CODE></B></DD>
<DD>Gets an element from the cache. Updates Element Statistics
 <p/>
 Note that the Element's lastAccessTime is always the time of this get.
 Use <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getQuiet(java.lang.Object)"><CODE>Ehcache.getQuiet(Object)</CODE></A> to peek into the Element to see its last access time with get
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/Ehcache.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#get(java.lang.Object)">get</A></CODE> in class <CODE><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html" title="class in net.sf.ehcache.constructs">EhcacheDecoratorAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an Object value
<DT><B>Returns:</B><DD>the element, or null, if it does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the cache is not <A HREF="../../../../../net/sf/ehcache/Status.html#STATUS_ALIVE"><CODE>Status.STATUS_ALIVE</CODE></A>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/ehcache/Ehcache.html#isExpired(net.sf.ehcache.Element)"><CODE>Ehcache.isExpired(net.sf.ehcache.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.io.Serializable)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>get</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;key)
            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A>,
                   <A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#get(java.io.Serializable)">EhcacheDecoratorAdapter</A></CODE></B></DD>
<DD>Gets an element from the cache. Updates Element Statistics
 <p/>
 Note that the Element's lastAccessTime is always the time of this get.
 Use <A HREF="../../../../../net/sf/ehcache/Ehcache.html#getQuiet(java.lang.Object)"><CODE>Ehcache.getQuiet(Object)</CODE></A> to peak into the Element to see its last access time with get
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/Ehcache.html#get(java.io.Serializable)">get</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#get(java.io.Serializable)">get</A></CODE> in class <CODE><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html" title="class in net.sf.ehcache.constructs">EhcacheDecoratorAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a serializable value
<DT><B>Returns:</B><DD>the element, or null, if it does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the cache is not <A HREF="../../../../../net/sf/ehcache/Status.html#STATUS_ALIVE"><CODE>Status.STATUS_ALIVE</CODE></A>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/ehcache/Ehcache.html#isExpired(net.sf.ehcache.Element)"><CODE>Ehcache.isExpired(net.sf.ehcache.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getName()">EhcacheDecoratorAdapter</A></CODE></B></DD>
<DD>Gets the cache name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/Ehcache.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html" title="class in net.sf.ehcache.constructs">EhcacheDecoratorAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadThroughCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/constructs/readthrough/ReadThroughCacheConfiguration.html" title="class in net.sf.ehcache.constructs.readthrough"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/constructs/readthrough/ReadThroughCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadThroughCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.ehcache.constructs.EhcacheDecoratorAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
