<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 21 20:56:08 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.ehcache.constructs.nonstop.concurrency (ehcache 2.7.5 API)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/concurrency/package-summary.html" target="classFrame">net.sf.ehcache.constructs.nonstop.concurrency</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidLockStateAfterRejoinException.html" title="class in net.sf.ehcache.constructs.nonstop.concurrency" target="classFrame">InvalidLockStateAfterRejoinException</A>
<BR>
<A HREF="LockOperationTimedOutNonstopException.html" title="class in net.sf.ehcache.constructs.nonstop.concurrency" target="classFrame">LockOperationTimedOutNonstopException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
