<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 21 20:56:06 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ManagementRESTServiceConfiguration (ehcache 2.7.5 API)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagementRESTServiceConfiguration (ehcache 2.7.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagementRESTServiceConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/config/InvalidConfigurationException.html" title="class in net.sf.ehcache.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/config/MemoryUnit.html" title="enum in net.sf.ehcache.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/config/ManagementRESTServiceConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagementRESTServiceConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.config</FONT>
<BR>
Class ManagementRESTServiceConfiguration</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.config.ManagementRESTServiceConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ManagementRESTServiceConfiguration</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Configuration class of management REST services.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ludovic Orban</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#AUTO_LOCATION">AUTO_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synthetic security service location used when it should be auto-discovered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#DEFAULT_BIND">DEFAULT_BIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default bind value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#DEFAULT_SECURITY_SVC_TIMEOUT">DEFAULT_SECURITY_SVC_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default timeout for the connection to the configured security service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#NO_BIND">NO_BIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synthetic bind value used when no server must be bound.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#ManagementRESTServiceConfiguration()">ManagementRESTServiceConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getBind()">getBind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the host:port pair to which the REST server should be bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the host part of the host:port pair to which the REST server should be bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port part of the host:port pair to which the REST server should be bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSampleHistorySize()">getSampleHistorySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample history size to be applied to the <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><CODE>SampledCounterConfig</CODE></A> for sampled statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSampleIntervalSeconds()">getSampleIntervalSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample interval in seconds to be applied to the <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><CODE>SampledCounterConfig</CODE></A> for sampled statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSampleSearchIntervalSeconds()">getSampleSearchIntervalSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample search interval in seconds to be applied to the <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><CODE>SampledRateCounterConfig</CODE></A> for sampled statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSecurityServiceLocation()">getSecurityServiceLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the security service location required for trusted identity assertion to the embedded REST management
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSecurityServiceTimeout()">getSecurityServiceTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection/read timeout value for the security service in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the REST services should be enabled or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#isNeedClientAuth()">isNeedClientAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the embedded agent should require ssl client certificate authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#isSslEnabled()">isSslEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the embedded agent should enabled ssl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled">SampledCounterConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#makeSampledCounterConfig()">makeSampledCounterConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method for <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><CODE>SampledCounterConfig</CODE></A> based on the global settings defined on this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled">SampledRateCounterConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#makeSampledGetRateCounterConfig()">makeSampledGetRateCounterConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method for <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><CODE>SampledCounterConfig</CODE></A> based on the global settings defined on this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled">SampledRateCounterConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#makeSampledSearchRateCounterConfig()">makeSampledSearchRateCounterConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method for <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><CODE>SampledCounterConfig</CODE></A> based on the global settings defined on this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setBind(java.lang.String)">setBind</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the host:port pair to which the REST server should be bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set that the REST services should be enabled or disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setNeedClientAuth(boolean)">setNeedClientAuth</A></B>(boolean&nbsp;needClientAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ssl client certificate authorization required setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setSampleHistorySize(int)">setSampleHistorySize</A></B>(int&nbsp;sampleHistorySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sample history size to be applied to the <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><CODE>SampledCounterConfig</CODE></A> for sampled statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setSampleIntervalSeconds(int)">setSampleIntervalSeconds</A></B>(int&nbsp;sampleIntervalSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sample interval in seconds to be applied to the <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><CODE>SampledCounterConfig</CODE></A> for sampled statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setSampleSearchIntervalSeconds(int)">setSampleSearchIntervalSeconds</A></B>(int&nbsp;sampleSearchInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sample search interval in seconds to be applied to the <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><CODE>SampledCounterConfig</CODE></A> for sampled statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setSecurityServiceLocation(java.lang.String)">setSecurityServiceLocation</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;securityServiceURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the security service location required for trusted identity assertion to the embedded REST management
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setSecurityServiceTimeout(int)">setSecurityServiceTimeout</A></B>(int&nbsp;securityServiceTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection/read timeout value for the security service in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setSslEnabled(boolean)">setSslEnabled</A></B>(boolean&nbsp;sslEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ssl indicator for this embedded agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BIND"><!-- --></A><H3>
DEFAULT_BIND</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_BIND</B></PRE>
<DL>
<DD>Default bind value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.ManagementRESTServiceConfiguration.DEFAULT_BIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_BIND"><!-- --></A><H3>
NO_BIND</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NO_BIND</B></PRE>
<DL>
<DD>Synthetic bind value used when no server must be bound.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.ManagementRESTServiceConfiguration.NO_BIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_LOCATION"><!-- --></A><H3>
AUTO_LOCATION</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>AUTO_LOCATION</B></PRE>
<DL>
<DD>Synthetic security service location used when it should be auto-discovered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.ManagementRESTServiceConfiguration.AUTO_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SECURITY_SVC_TIMEOUT"><!-- --></A><H3>
DEFAULT_SECURITY_SVC_TIMEOUT</H3>
<PRE>
public static final int <B>DEFAULT_SECURITY_SVC_TIMEOUT</B></PRE>
<DL>
<DD>Default timeout for the connection to the configured security service
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.ManagementRESTServiceConfiguration.DEFAULT_SECURITY_SVC_TIMEOUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ManagementRESTServiceConfiguration()"><!-- --></A><H3>
ManagementRESTServiceConfiguration</H3>
<PRE>
public <B>ManagementRESTServiceConfiguration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Check if the REST services should be enabled or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if REST services should be enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Set that the REST services should be enabled or disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true if the REST services should be enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityServiceLocation()"><!-- --></A><H3>
getSecurityServiceLocation</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSecurityServiceLocation</B>()</PRE>
<DL>
<DD>Returns the security service location required for trusted identity assertion to the embedded REST management
 service.  This feature is only available with an enterprise license.
 <p/>
 If this value is set, then this service will require secure dialog with the TMS or other 3rd party REST client
 implementations. The service furnished by the enterprise version of the TMC is located is provided at /api/assertIdentity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the URL of the security service.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityServiceLocation(java.lang.String)"><!-- --></A><H3>
setSecurityServiceLocation</H3>
<PRE>
public void <B>setSecurityServiceLocation</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;securityServiceURL)</PRE>
<DL>
<DD>Sets the security service location required for trusted identity assertion to the embedded REST management
 service.  This feature is only available with an enterprise license.
 <p/>
 If this value is set, then this service will require secure dialog with the TMS or other 3rd party REST client
 implementations. The service furnished by the enterprise version of the TMC is located is provided at /api/assertIdentity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityServiceURL</CODE> - a string representing the URL of the security service.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityServiceTimeout()"><!-- --></A><H3>
getSecurityServiceTimeout</H3>
<PRE>
public int <B>getSecurityServiceTimeout</B>()</PRE>
<DL>
<DD>Returns the connection/read timeout value for the security service in milliseconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>security service timeout</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityServiceTimeout(int)"><!-- --></A><H3>
setSecurityServiceTimeout</H3>
<PRE>
public void <B>setSecurityServiceTimeout</B>(int&nbsp;securityServiceTimeout)</PRE>
<DL>
<DD>Sets the connection/read timeout value for the security service in milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityServiceTimeout</CODE> - milliseconds to timeout</DL>
</DD>
</DL>
<HR>

<A NAME="getBind()"><!-- --></A><H3>
getBind</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBind</B>()</PRE>
<DL>
<DD>Get the host:port pair to which the REST server should be bound.
 Format is: [IP address|host name]:[port number]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the host:port pair to which the REST server should be bound.</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHost</B>()</PRE>
<DL>
<DD>Get the host part of the host:port pair to which the REST server should be bound.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the host part of the host:port pair to which the REST server should be bound.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Get the port part of the host:port pair to which the REST server should be bound.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the port part of the host:port pair to which the REST server should be bound.</DL>
</DD>
</DL>
<HR>

<A NAME="isSslEnabled()"><!-- --></A><H3>
isSslEnabled</H3>
<PRE>
public boolean <B>isSslEnabled</B>()</PRE>
<DL>
<DD>Indicates whether or not the embedded agent should enabled ssl.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if ssl should be enabled, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setSslEnabled(boolean)"><!-- --></A><H3>
setSslEnabled</H3>
<PRE>
public void <B>setSslEnabled</B>(boolean&nbsp;sslEnabled)</PRE>
<DL>
<DD>Set ssl indicator for this embedded agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sslEnabled</CODE> - boolean to indicate ssl status.</DL>
</DD>
</DL>
<HR>

<A NAME="isNeedClientAuth()"><!-- --></A><H3>
isNeedClientAuth</H3>
<PRE>
public boolean <B>isNeedClientAuth</B>()</PRE>
<DL>
<DD>Indicates whether or not the embedded agent should require ssl client certificate authorization.  This
 configuration setting is only relevant if ssl is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if ssl client certificate authorization should be required, false if not.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#isSslEnabled()"><CODE>isSslEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNeedClientAuth(boolean)"><!-- --></A><H3>
setNeedClientAuth</H3>
<PRE>
public void <B>setNeedClientAuth</B>(boolean&nbsp;needClientAuth)</PRE>
<DL>
<DD>Set ssl client certificate authorization required setting. This configuration setting is only relevant if ssl
 is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>needClientAuth</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setSslEnabled(boolean)"><CODE>setSslEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBind(java.lang.String)"><!-- --></A><H3>
setBind</H3>
<PRE>
public void <B>setBind</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bind)</PRE>
<DL>
<DD>Set the host:port pair to which the REST server should be bound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bind</CODE> - host:port pair to which the REST server should be bound.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleHistorySize()"><!-- --></A><H3>
getSampleHistorySize</H3>
<PRE>
public int <B>getSampleHistorySize</B>()</PRE>
<DL>
<DD>Returns the sample history size to be applied to the <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><CODE>SampledCounterConfig</CODE></A> for sampled statistics
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sample history size</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleHistorySize(int)"><!-- --></A><H3>
setSampleHistorySize</H3>
<PRE>
public void <B>setSampleHistorySize</B>(int&nbsp;sampleHistorySize)</PRE>
<DL>
<DD>Sets the sample history size to be applied to the <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><CODE>SampledCounterConfig</CODE></A> for sampled statistics
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleHistorySize</CODE> - to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleIntervalSeconds()"><!-- --></A><H3>
getSampleIntervalSeconds</H3>
<PRE>
public int <B>getSampleIntervalSeconds</B>()</PRE>
<DL>
<DD>Returns the sample interval in seconds to be applied to the <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><CODE>SampledCounterConfig</CODE></A> for sampled statistics
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sample interval in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleIntervalSeconds(int)"><!-- --></A><H3>
setSampleIntervalSeconds</H3>
<PRE>
public void <B>setSampleIntervalSeconds</B>(int&nbsp;sampleIntervalSeconds)</PRE>
<DL>
<DD>Sets the sample interval in seconds to be applied to the <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><CODE>SampledCounterConfig</CODE></A> for sampled statistics
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleIntervalSeconds</CODE> - to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleSearchIntervalSeconds()"><!-- --></A><H3>
getSampleSearchIntervalSeconds</H3>
<PRE>
public int <B>getSampleSearchIntervalSeconds</B>()</PRE>
<DL>
<DD>Returns the sample search interval in seconds to be applied to the <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><CODE>SampledRateCounterConfig</CODE></A> for sampled statistics
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sample search interval in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleSearchIntervalSeconds(int)"><!-- --></A><H3>
setSampleSearchIntervalSeconds</H3>
<PRE>
public void <B>setSampleSearchIntervalSeconds</B>(int&nbsp;sampleSearchInterval)</PRE>
<DL>
<DD>Sets the sample search interval in seconds to be applied to the <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><CODE>SampledCounterConfig</CODE></A> for sampled statistics
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleSearchInterval</CODE> - to set</DL>
</DD>
</DL>
<HR>

<A NAME="makeSampledCounterConfig()"><!-- --></A><H3>
makeSampledCounterConfig</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled">SampledCounterConfig</A> <B>makeSampledCounterConfig</B>()</PRE>
<DL>
<DD>A factory method for <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><CODE>SampledCounterConfig</CODE></A> based on the global settings defined on this object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>SampledCounterConfig</code><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSampleIntervalSeconds()"><CODE>getSampleIntervalSeconds()</CODE></A>, 
<A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSampleHistorySize()"><CODE>getSampleHistorySize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeSampledGetRateCounterConfig()"><!-- --></A><H3>
makeSampledGetRateCounterConfig</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled">SampledRateCounterConfig</A> <B>makeSampledGetRateCounterConfig</B>()</PRE>
<DL>
<DD>A factory method for <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><CODE>SampledCounterConfig</CODE></A> based on the global settings defined on this object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>SampledCounterConfig</code><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSampleIntervalSeconds()"><CODE>getSampleIntervalSeconds()</CODE></A>, 
<A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSampleHistorySize()"><CODE>getSampleHistorySize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeSampledSearchRateCounterConfig()"><!-- --></A><H3>
makeSampledSearchRateCounterConfig</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled">SampledRateCounterConfig</A> <B>makeSampledSearchRateCounterConfig</B>()</PRE>
<DL>
<DD>A factory method for <A HREF="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><CODE>SampledCounterConfig</CODE></A> based on the global settings defined on this object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>SampledCounterConfig</code><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSampleSearchIntervalSeconds()"><CODE>getSampleSearchIntervalSeconds()</CODE></A>, 
<A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSampleHistorySize()"><CODE>getSampleHistorySize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagementRESTServiceConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/config/InvalidConfigurationException.html" title="class in net.sf.ehcache.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/config/MemoryUnit.html" title="enum in net.sf.ehcache.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/config/ManagementRESTServiceConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagementRESTServiceConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
