#\u65e5\u5fd7\u6587\u4ef6\u914d\u7f6e\u4e3a\u5f00\u53d1\u6a21\u5f0f\uff0c\u5982\u679c\u751f\u4ea7\u6a21\u5f0f\u8bf7\u5c06\u6ce8\u91ca\u7684product\u8f93\u51fa\u914d\u7f6e\u6253\u5f00\uff0c\u5e76\u6ce8\u91ca\u6389\u5f00\u53d1\u6a21\u5f0f\u5bf9\u5e94\u7684\u914d\u7f6e\uff0c\u5176\u4ed6\u4e0d\u7528\u6539\u53d8
#-----------\u5f00\u53d1\u6a21\u5f0f   \u2193----------
#\u7cfb\u7edf\u4e2d\u6240\u6709\u7c7b\u9ed8\u8ba4\u4f7f\u7528\u7684\u6a21\u5f0f 
log4j.rootLogger = ERROR,stdout,D,E

#\u5c06com.bonc\u5305\u4e0b\u7684\u65e5\u5fd7\u6253\u5370\u5230\u63a7\u5236\u53f0
log4j.logger.com.bonc=debug,stdout,D,E
log4j.additivity.com.bonc=false

#\u6240\u6709org\u5305\u4e0b\u7684\u7c7b\u4f7f\u7528\u7684\u6a21\u5f0f
log4j.logger.org=DEBUG,D,E,stdout
log4j.additivity.org=false 
#-------------\u5f00\u53d1\u6a21\u5f0f   \u2191---------

#----------product\u6a21\u5f0f   \u2193-------------
#\u7cfb\u7edf\u4e2d\u6240\u6709\u7c7b\u9ed8\u8ba4\u4f7f\u7528\u7684\u6a21\u5f0f 
#log4j.rootLogger = ERROR,stdout,D,E
#log4j.logger.com.bonc=INFO,stdout,D,E
#log4j.additivity.com.bonc=false
#log4j.logger.org=INFO,D,E,stdout
#log4j.additivity.org=false 
#----------product\u6a21\u5f0f   \u2191-------------

#\u914d\u7f6e\u63a7\u5236\u53f0\u6253\u5370\u7684\u4fe1\u606f\u8f93\u51fa\u683c\u5f0f
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss:sss} %5p %c{1}:%L - %m%n

#\u914d\u7f6eINFO\u65e5\u5fd7\u4fdd\u5b58\u5230log\u65e5\u5fd7\u6587\u4ef6\u4e2d
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/info_log_
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.DatePattern = yyyy-MM-dd'.log '
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d [ %t:%r ] - [ %p ]  %m%n


#\u914d\u7f6eERROR\u7ea7\u522b\u7684\u65e5\u5fd7\u6253\u5370\u5230\u8f93\u51fa\u6587\u4ef6\u4e2d
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]  %m%n



