<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 21 20:56:10 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class net.sf.ehcache.config.CacheWriterConfiguration (ehcache 2.7.5 API)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.ehcache.config.CacheWriterConfiguration (ehcache 2.7.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/config//class-useCacheWriterConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheWriterConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.ehcache.config.CacheWriterConfiguration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.config"><B>net.sf.ehcache.config</B></A></TD>
<TD>This package contains the cache configuration code.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.config.generator.model.elements"><B>net.sf.ehcache.config.generator.model.elements</B></A></TD>
<TD>This package contains utility classes encapsulating ideas of Elements and Attributes from the ehcache.xsd&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A> in <A HREF="../../../../../net/sf/ehcache/config/package-summary.html">net.sf.ehcache.config</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/sf/ehcache/config/package-summary.html">net.sf.ehcache.config</A> declared as <A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CacheConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheConfiguration.html#cacheWriterConfiguration">cacheWriterConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CacheWriterConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CacheConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_CACHE_WRITER_CONFIGURATION">DEFAULT_CACHE_WRITER_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default cacheWriterConfiguration</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/config/package-summary.html">net.sf.ehcache.config</A> that return <A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CacheWriterConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#cacheWriterFactory(net.sf.ehcache.config.CacheWriterConfiguration.CacheWriterFactoryConfiguration)">cacheWriterFactory</A></B>(<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.CacheWriterFactoryConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration.CacheWriterFactoryConfiguration</A>&nbsp;cacheWriterFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CacheWriterConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this object, following the usual contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CacheConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheConfiguration.html#getCacheWriterConfiguration()">getCacheWriterConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CacheWriterConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#maxWriteDelay(int)">maxWriteDelay</A></B>(int&nbsp;maxWriteDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CacheWriterConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#minWriteDelay(int)">minWriteDelay</A></B>(int&nbsp;minWriteDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CacheWriterConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#notifyListenersOnException(boolean)">notifyListenersOnException</A></B>(boolean&nbsp;notifyListenersOnException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CacheWriterConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#rateLimitPerSecond(int)">rateLimitPerSecond</A></B>(int&nbsp;rateLimitPerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CacheWriterConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#retryAttemptDelaySeconds(int)">retryAttemptDelaySeconds</A></B>(int&nbsp;retryAttemptDelaySeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CacheWriterConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#retryAttempts(int)">retryAttempts</A></B>(int&nbsp;retryAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CacheWriterConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#writeBatching(boolean)">writeBatching</A></B>(boolean&nbsp;writeBatching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CacheWriterConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#writeBatchSize(int)">writeBatchSize</A></B>(int&nbsp;writeBatchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CacheWriterConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#writeBehindConcurrency(int)">writeBehindConcurrency</A></B>(int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CacheWriterConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#writeBehindMaxQueueSize(int)">writeBehindMaxQueueSize</A></B>(int&nbsp;writeBehindMaxQueueSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CacheWriterConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#writeCoalescing(boolean)">writeCoalescing</A></B>(boolean&nbsp;writeCoalescing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CacheWriterConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#writeMode(net.sf.ehcache.config.CacheWriterConfiguration.WriteMode)">writeMode</A></B>(<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.WriteMode.html" title="enum in net.sf.ehcache.config">CacheWriterConfiguration.WriteMode</A>&nbsp;writeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CacheWriterConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#writeMode(java.lang.String)">writeMode</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;writeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/config/package-summary.html">net.sf.ehcache.config</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheConfiguration.html#addCacheWriter(net.sf.ehcache.config.CacheWriterConfiguration)">addCacheWriter</A></B>(<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A>&nbsp;cacheWriterConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows BeanHandler to add the CacheWriterConfiguration to the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CacheConfiguration.</B><B><A HREF="../../../../../net/sf/ehcache/config/CacheConfiguration.html#cacheWriter(net.sf.ehcache.config.CacheWriterConfiguration)">cacheWriter</A></B>(<A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A>&nbsp;cacheWriterConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.config.generator.model.elements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A> in <A HREF="../../../../../net/sf/ehcache/config/generator/model/elements/package-summary.html">net.sf.ehcache.config.generator.model.elements</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/sf/ehcache/config/generator/model/elements/package-summary.html">net.sf.ehcache.config.generator.model.elements</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/config/generator/model/elements/CacheWriterConfigurationElement.html#CacheWriterConfigurationElement(net.sf.ehcache.config.generator.model.NodeElement, net.sf.ehcache.config.CacheWriterConfiguration)">CacheWriterConfigurationElement</A></B>(<A HREF="../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;parent,
                                <A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A>&nbsp;cacheWriterConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting the parent and the <A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config"><CODE>CacheWriterConfiguration</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/config//class-useCacheWriterConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheWriterConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
