<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 21 20:56:08 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (ehcache 2.7.5 API)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (ehcache 2.7.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#net.sf">net.sf.*</A>
</UL>

<A NAME="net.sf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
net.sf.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.Cache.DEFAULT_CACHE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/Cache.html#DEFAULT_CACHE_NAME">DEFAULT_CACHE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"default"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.Cache.DEFAULT_EXPIRY_THREAD_INTERVAL_SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/Cache.html#DEFAULT_EXPIRY_THREAD_INTERVAL_SECONDS">DEFAULT_EXPIRY_THREAD_INTERVAL_SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>120L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.Cache.NET_SF_EHCACHE_DISABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/Cache.html#NET_SF_EHCACHE_DISABLED">NET_SF_EHCACHE_DISABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.disabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.Cache.NET_SF_EHCACHE_USE_CLASSIC_LRU"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/Cache.html#NET_SF_EHCACHE_USE_CLASSIC_LRU">NET_SF_EHCACHE_USE_CLASSIC_LRU</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.use.classic.lru"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.CacheManager.DEFAULT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/CacheManager.html#DEFAULT_NAME">DEFAULT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"__DEFAULT__"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.CacheManager.ENABLE_SHUTDOWN_HOOK_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/CacheManager.html#ENABLE_SHUTDOWN_HOOK_PROPERTY">ENABLE_SHUTDOWN_HOOK_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.enableShutdownHook"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.CacheManager.ON_HEAP_THRESHOLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/CacheManager.html#ON_HEAP_THRESHOLD">ON_HEAP_THRESHOLD</A></CODE></TD>
<TD ALIGN="right"><CODE>0.8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.<A HREF="net/sf/ehcache/FeaturesManager.html" title="interface in net.sf.ehcache">FeaturesManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.FeaturesManager.ENTERPRISE_FM_CLASSNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/FeaturesManager.html#ENTERPRISE_FM_CLASSNAME">ENTERPRISE_FM_CLASSNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.EnterpriseFeaturesManager"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.bootstrap.<A HREF="net/sf/ehcache/bootstrap/BootstrapCacheLoaderFactory.html" title="class in net.sf.ehcache.bootstrap">BootstrapCacheLoaderFactory</A>&lt;<A HREF="net/sf/ehcache/bootstrap/BootstrapCacheLoaderFactory.html" title="type parameter in BootstrapCacheLoaderFactory">T</A> extends <A HREF="net/sf/ehcache/bootstrap/BootstrapCacheLoader.html" title="interface in net.sf.ehcache.bootstrap">BootstrapCacheLoader</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.bootstrap.BootstrapCacheLoaderFactory.BOOTSTRAP_ASYNCHRONOUSLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/bootstrap/BootstrapCacheLoaderFactory.html#BOOTSTRAP_ASYNCHRONOUSLY">BOOTSTRAP_ASYNCHRONOUSLY</A></CODE></TD>
<TD ALIGN="right"><CODE>"bootstrapAsynchronously"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.concurrent.<A HREF="net/sf/ehcache/concurrent/StripedReadWriteLockSync.html" title="class in net.sf.ehcache.concurrent">StripedReadWriteLockSync</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.concurrent.StripedReadWriteLockSync.DEFAULT_NUMBER_OF_MUTEXES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/concurrent/StripedReadWriteLockSync.html#DEFAULT_NUMBER_OF_MUTEXES">DEFAULT_NUMBER_OF_MUTEXES</A></CODE></TD>
<TD ALIGN="right"><CODE>2048</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.concurrent.<A HREF="net/sf/ehcache/concurrent/Sync.html" title="interface in net.sf.ehcache.concurrent">Sync</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.concurrent.Sync.ONE_CENTURY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/concurrent/Sync.html#ONE_CENTURY">ONE_CENTURY</A></CODE></TD>
<TD ALIGN="right"><CODE>3155695200000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.concurrent.Sync.ONE_DAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/concurrent/Sync.html#ONE_DAY">ONE_DAY</A></CODE></TD>
<TD ALIGN="right"><CODE>86400000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.concurrent.Sync.ONE_HOUR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/concurrent/Sync.html#ONE_HOUR">ONE_HOUR</A></CODE></TD>
<TD ALIGN="right"><CODE>3600000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.concurrent.Sync.ONE_MINUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/concurrent/Sync.html#ONE_MINUTE">ONE_MINUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>60000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.concurrent.Sync.ONE_SECOND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/concurrent/Sync.html#ONE_SECOND">ONE_SECOND</A></CODE></TD>
<TD ALIGN="right"><CODE>1000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.concurrent.Sync.ONE_WEEK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/concurrent/Sync.html#ONE_WEEK">ONE_WEEK</A></CODE></TD>
<TD ALIGN="right"><CODE>604800000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.concurrent.Sync.ONE_YEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/concurrent/Sync.html#ONE_YEAR">ONE_YEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>31556952000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_CLEAR_ON_FLUSH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_CLEAR_ON_FLUSH">DEFAULT_CLEAR_ON_FLUSH</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_COPY_ON_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_COPY_ON_READ">DEFAULT_COPY_ON_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_COPY_ON_WRITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_COPY_ON_WRITE">DEFAULT_COPY_ON_WRITE</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_DISK_ACCESS_STRIPES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_DISK_ACCESS_STRIPES">DEFAULT_DISK_ACCESS_STRIPES</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_DISK_PERSISTENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_DISK_PERSISTENT">DEFAULT_DISK_PERSISTENT</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_ETERNAL_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_ETERNAL_VALUE">DEFAULT_ETERNAL_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_EXPIRY_THREAD_INTERVAL_SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_EXPIRY_THREAD_INTERVAL_SECONDS">DEFAULT_EXPIRY_THREAD_INTERVAL_SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>120L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_LOGGING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_LOGGING">DEFAULT_LOGGING</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_MAX_BYTES_OFF_HEAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_MAX_BYTES_OFF_HEAP">DEFAULT_MAX_BYTES_OFF_HEAP</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_MAX_BYTES_ON_DISK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_MAX_BYTES_ON_DISK">DEFAULT_MAX_BYTES_ON_DISK</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_MAX_BYTES_ON_HEAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_MAX_BYTES_ON_HEAP">DEFAULT_MAX_BYTES_ON_HEAP</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_MAX_ELEMENTS_ON_DISK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_MAX_ELEMENTS_ON_DISK">DEFAULT_MAX_ELEMENTS_ON_DISK</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_MAX_ENTRIES_IN_CACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_MAX_ENTRIES_IN_CACHE">DEFAULT_MAX_ENTRIES_IN_CACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_SPOOL_BUFFER_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_SPOOL_BUFFER_SIZE">DEFAULT_SPOOL_BUFFER_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_STATISTICS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_STATISTICS">DEFAULT_STATISTICS</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_TTI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_TTI">DEFAULT_TTI</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_TTL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_TTL">DEFAULT_TTL</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_MAX_WRITE_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_MAX_WRITE_DELAY">DEFAULT_MAX_WRITE_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_MIN_WRITE_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_MIN_WRITE_DELAY">DEFAULT_MIN_WRITE_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_NOTIFY_LISTENERS_ON_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_NOTIFY_LISTENERS_ON_EXCEPTION">DEFAULT_NOTIFY_LISTENERS_ON_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_RATE_LIMIT_PER_SECOND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_RATE_LIMIT_PER_SECOND">DEFAULT_RATE_LIMIT_PER_SECOND</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_RETRY_ATTEMPT_DELAY_SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_RETRY_ATTEMPT_DELAY_SECONDS">DEFAULT_RETRY_ATTEMPT_DELAY_SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_RETRY_ATTEMPTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_RETRY_ATTEMPTS">DEFAULT_RETRY_ATTEMPTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_WRITE_BATCH_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_WRITE_BATCH_SIZE">DEFAULT_WRITE_BATCH_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_WRITE_BATCHING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_WRITE_BATCHING">DEFAULT_WRITE_BATCHING</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_WRITE_BEHIND_CONCURRENCY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_WRITE_BEHIND_CONCURRENCY">DEFAULT_WRITE_BEHIND_CONCURRENCY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_WRITE_BEHIND_MAX_QUEUE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_WRITE_BEHIND_MAX_QUEUE_SIZE">DEFAULT_WRITE_BEHIND_MAX_QUEUE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_WRITE_COALESCING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_WRITE_COALESCING">DEFAULT_WRITE_COALESCING</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.Configuration.DEFAULT_DYNAMIC_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/Configuration.html#DEFAULT_DYNAMIC_CONFIG">DEFAULT_DYNAMIC_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.Configuration.DEFAULT_MAX_BYTES_OFF_HEAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/Configuration.html#DEFAULT_MAX_BYTES_OFF_HEAP">DEFAULT_MAX_BYTES_OFF_HEAP</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.Configuration.DEFAULT_MAX_BYTES_ON_DISK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/Configuration.html#DEFAULT_MAX_BYTES_ON_DISK">DEFAULT_MAX_BYTES_ON_DISK</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.Configuration.DEFAULT_MAX_BYTES_ON_HEAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/Configuration.html#DEFAULT_MAX_BYTES_ON_HEAP">DEFAULT_MAX_BYTES_ON_HEAP</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.Configuration.DEFAULT_TRANSACTION_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/Configuration.html#DEFAULT_TRANSACTION_TIMEOUT">DEFAULT_TRANSACTION_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.Configuration.DEFAULT_UPDATE_CHECK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/Configuration.html#DEFAULT_UPDATE_CHECK">DEFAULT_UPDATE_CHECK</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/ManagementRESTServiceConfiguration.html" title="class in net.sf.ehcache.config">ManagementRESTServiceConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.ManagementRESTServiceConfiguration.AUTO_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#AUTO_LOCATION">AUTO_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.ManagementRESTServiceConfiguration.DEFAULT_BIND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#DEFAULT_BIND">DEFAULT_BIND</A></CODE></TD>
<TD ALIGN="right"><CODE>"0.0.0.0:9888"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.ManagementRESTServiceConfiguration.DEFAULT_SECURITY_SVC_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#DEFAULT_SECURITY_SVC_TIMEOUT">DEFAULT_SECURITY_SVC_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>5000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.ManagementRESTServiceConfiguration.NO_BIND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#NO_BIND">NO_BIND</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.NonstopConfiguration.BULK_OPS_TIMEOUT_MULTIPLY_FACTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/NonstopConfiguration.html#BULK_OPS_TIMEOUT_MULTIPLY_FACTOR">BULK_OPS_TIMEOUT_MULTIPLY_FACTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.nonstop.bulkOpsTimeoutMultiplyFactor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.NonstopConfiguration.DEFAULT_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/NonstopConfiguration.html#DEFAULT_ENABLED">DEFAULT_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.NonstopConfiguration.DEFAULT_IMMEDIATE_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/NonstopConfiguration.html#DEFAULT_IMMEDIATE_TIMEOUT">DEFAULT_IMMEDIATE_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.NonstopConfiguration.DEFAULT_SEARCH_TIMEOUT_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/NonstopConfiguration.html#DEFAULT_SEARCH_TIMEOUT_MILLIS">DEFAULT_SEARCH_TIMEOUT_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>30000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.NonstopConfiguration.DEFAULT_TIMEOUT_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/NonstopConfiguration.html#DEFAULT_TIMEOUT_MILLIS">DEFAULT_TIMEOUT_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>30000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/PersistenceConfiguration.html" title="class in net.sf.ehcache.config">PersistenceConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.PersistenceConfiguration.DEFAULT_SYNCHRONOUS_WRITES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/PersistenceConfiguration.html#DEFAULT_SYNCHRONOUS_WRITES">DEFAULT_SYNCHRONOUS_WRITES</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Searchable.html" title="class in net.sf.ehcache.config">Searchable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.Searchable.DYNAMIC_INDEXING_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/Searchable.html#DYNAMIC_INDEXING_DEFAULT">DYNAMIC_INDEXING_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.Searchable.KEYS_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/Searchable.html#KEYS_DEFAULT">KEYS_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.Searchable.VALUES_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/Searchable.html#VALUES_DEFAULT">VALUES_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/SizeOfPolicyConfiguration.html" title="class in net.sf.ehcache.config">SizeOfPolicyConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.SizeOfPolicyConfiguration.DEFAULT_MAX_SIZEOF_DEPTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/SizeOfPolicyConfiguration.html#DEFAULT_MAX_SIZEOF_DEPTH">DEFAULT_MAX_SIZEOF_DEPTH</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/TerracottaClientConfiguration.html" title="class in net.sf.ehcache.config">TerracottaClientConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaClientConfiguration.DEFAULT_REJOIN_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaClientConfiguration.html#DEFAULT_REJOIN_VALUE">DEFAULT_REJOIN_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_CACHE_COHERENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CACHE_COHERENT">DEFAULT_CACHE_COHERENT</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_CACHE_XA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CACHE_XA">DEFAULT_CACHE_XA</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_CLUSTERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CLUSTERED">DEFAULT_CLUSTERED</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_COHERENT_READS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_COHERENT_READS">DEFAULT_COHERENT_READS</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_COMPRESSION_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_COMPRESSION_ENABLED">DEFAULT_COMPRESSION_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_CONCURRENCY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CONCURRENCY">DEFAULT_CONCURRENCY</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_COPY_ON_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_COPY_ON_READ">DEFAULT_COPY_ON_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_LOCAL_CACHE_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_CACHE_ENABLED">DEFAULT_LOCAL_CACHE_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_LOCAL_KEY_CACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_KEY_CACHE">DEFAULT_LOCAL_KEY_CACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_LOCAL_KEY_CACHE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_KEY_CACHE_SIZE">DEFAULT_LOCAL_KEY_CACHE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>300000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_ORPHAN_EVICTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_ORPHAN_EVICTION">DEFAULT_ORPHAN_EVICTION</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_ORPHAN_EVICTION_PERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_ORPHAN_EVICTION_PERIOD">DEFAULT_ORPHAN_EVICTION_PERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_SYNCHRONOUS_WRITES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_SYNCHRONOUS_WRITES">DEFAULT_SYNCHRONOUS_WRITES</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/TimeoutBehaviorConfiguration.html" title="class in net.sf.ehcache.config">TimeoutBehaviorConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TimeoutBehaviorConfiguration.CUSTOM_TYPE_FACTORY_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TimeoutBehaviorConfiguration.html#CUSTOM_TYPE_FACTORY_PROPERTY_NAME">CUSTOM_TYPE_FACTORY_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"customFactoryClassName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TimeoutBehaviorConfiguration.CUSTOM_TYPE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TimeoutBehaviorConfiguration.html#CUSTOM_TYPE_NAME">CUSTOM_TYPE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"custom"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TimeoutBehaviorConfiguration.DEFAULT_PROPERTIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TimeoutBehaviorConfiguration.html#DEFAULT_PROPERTIES">DEFAULT_PROPERTIES</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TimeoutBehaviorConfiguration.DEFAULT_PROPERTY_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TimeoutBehaviorConfiguration.html#DEFAULT_PROPERTY_SEPARATOR">DEFAULT_PROPERTY_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>","</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TimeoutBehaviorConfiguration.EXCEPTION_TYPE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TimeoutBehaviorConfiguration.html#EXCEPTION_TYPE_NAME">EXCEPTION_TYPE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"exception"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TimeoutBehaviorConfiguration.LOCAL_READS_AND_EXCEPTION_ON_WRITES_TYPE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TimeoutBehaviorConfiguration.html#LOCAL_READS_AND_EXCEPTION_ON_WRITES_TYPE_NAME">LOCAL_READS_AND_EXCEPTION_ON_WRITES_TYPE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"localReadsAndExceptionOnWrite"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TimeoutBehaviorConfiguration.LOCAL_READS_TYPE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TimeoutBehaviorConfiguration.html#LOCAL_READS_TYPE_NAME">LOCAL_READS_TYPE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"localReads"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TimeoutBehaviorConfiguration.NOOP_TYPE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TimeoutBehaviorConfiguration.html#NOOP_TYPE_NAME">NOOP_TYPE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"noop"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.constructs.<A HREF="net/sf/ehcache/constructs/CacheDecoratorFactory.html" title="class in net.sf.ehcache.constructs">CacheDecoratorFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.constructs.CacheDecoratorFactory.DASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/constructs/CacheDecoratorFactory.html#DASH">DASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"-"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.constructs.readthrough.<A HREF="net/sf/ehcache/constructs/readthrough/ReadThroughCacheConfiguration.html" title="class in net.sf.ehcache.constructs.readthrough">ReadThroughCacheConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.constructs.readthrough.ReadThroughCacheConfiguration.GET_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/constructs/readthrough/ReadThroughCacheConfiguration.html#GET_KEY">GET_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"get"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.constructs.readthrough.ReadThroughCacheConfiguration.NAME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/constructs/readthrough/ReadThroughCacheConfiguration.html#NAME_KEY">NAME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.constructs.refreshahead.<A HREF="net/sf/ehcache/constructs/refreshahead/RefreshAheadCacheConfiguration.html" title="class in net.sf.ehcache.constructs.refreshahead">RefreshAheadCacheConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.constructs.refreshahead.RefreshAheadCacheConfiguration.BATCH_SIZE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/constructs/refreshahead/RefreshAheadCacheConfiguration.html#BATCH_SIZE_KEY">BATCH_SIZE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"batchSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.constructs.refreshahead.RefreshAheadCacheConfiguration.EVICT_ON_LOAD_MISS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/constructs/refreshahead/RefreshAheadCacheConfiguration.html#EVICT_ON_LOAD_MISS">EVICT_ON_LOAD_MISS</A></CODE></TD>
<TD ALIGN="right"><CODE>"evictOnLoadMiss"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.constructs.refreshahead.RefreshAheadCacheConfiguration.MAX_BACKLOG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/constructs/refreshahead/RefreshAheadCacheConfiguration.html#MAX_BACKLOG">MAX_BACKLOG</A></CODE></TD>
<TD ALIGN="right"><CODE>"maximumBacklogItems"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.constructs.refreshahead.RefreshAheadCacheConfiguration.NAME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/constructs/refreshahead/RefreshAheadCacheConfiguration.html#NAME_KEY">NAME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.constructs.refreshahead.RefreshAheadCacheConfiguration.NUMBER_OF_THREADS_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/constructs/refreshahead/RefreshAheadCacheConfiguration.html#NUMBER_OF_THREADS_KEY">NUMBER_OF_THREADS_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"numberOfThreads"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.constructs.refreshahead.RefreshAheadCacheConfiguration.TIME_TO_REFRESH_SECONDS_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/constructs/refreshahead/RefreshAheadCacheConfiguration.html#TIME_TO_REFRESH_SECONDS_KEY">TIME_TO_REFRESH_SECONDS_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"timeToRefreshSeconds"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/LegacyEventMessage.html" title="class in net.sf.ehcache.distribution">LegacyEventMessage</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.LegacyEventMessage.PUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/LegacyEventMessage.html#PUT">PUT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.LegacyEventMessage.REMOVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/LegacyEventMessage.html#REMOVE">REMOVE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.LegacyEventMessage.REMOVE_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/LegacyEventMessage.html#REMOVE_ALL">REMOVE_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/MulticastRMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution">MulticastRMICacheManagerPeerProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.MulticastRMICacheManagerPeerProvider.SHORT_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/MulticastRMICacheManagerPeerProvider.html#SHORT_DELAY">SHORT_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMIBootstrapCacheLoaderFactory.html" title="class in net.sf.ehcache.distribution">RMIBootstrapCacheLoaderFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.RMIBootstrapCacheLoaderFactory.DEFAULT_MAXIMUM_CHUNK_SIZE_BYTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/RMIBootstrapCacheLoaderFactory.html#DEFAULT_MAXIMUM_CHUNK_SIZE_BYTES">DEFAULT_MAXIMUM_CHUNK_SIZE_BYTES</A></CODE></TD>
<TD ALIGN="right"><CODE>5000000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.RMIBootstrapCacheLoaderFactory.FIVE_KB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/RMIBootstrapCacheLoaderFactory.html#FIVE_KB">FIVE_KB</A></CODE></TD>
<TD ALIGN="right"><CODE>5000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.RMIBootstrapCacheLoaderFactory.MAXIMUM_CHUNK_SIZE_BYTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/RMIBootstrapCacheLoaderFactory.html#MAXIMUM_CHUNK_SIZE_BYTES">MAXIMUM_CHUNK_SIZE_BYTES</A></CODE></TD>
<TD ALIGN="right"><CODE>"maximumChunkSizeBytes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.RMIBootstrapCacheLoaderFactory.ONE_HUNDRED_MB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/RMIBootstrapCacheLoaderFactory.html#ONE_HUNDRED_MB">ONE_HUNDRED_MB</A></CODE></TD>
<TD ALIGN="right"><CODE>100000000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMICacheReplicatorFactory.html" title="class in net.sf.ehcache.distribution">RMICacheReplicatorFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.RMICacheReplicatorFactory.DEFAULT_ASYNCHRONOUS_REPLICATION_INTERVAL_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/RMICacheReplicatorFactory.html#DEFAULT_ASYNCHRONOUS_REPLICATION_INTERVAL_MILLIS">DEFAULT_ASYNCHRONOUS_REPLICATION_INTERVAL_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.RMICacheReplicatorFactory.DEFAULT_ASYNCHRONOUS_REPLICATION_MAXIMUM_BATCH_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/RMICacheReplicatorFactory.html#DEFAULT_ASYNCHRONOUS_REPLICATION_MAXIMUM_BATCH_SIZE">DEFAULT_ASYNCHRONOUS_REPLICATION_MAXIMUM_BATCH_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/EhCacheProvider.html" title="class in net.sf.ehcache.hibernate">EhCacheProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.EhCacheProvider.NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/EhCacheProvider.html#NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME">NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.configurationResourceName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/EhCacheRegionFactory.html" title="class in net.sf.ehcache.hibernate">EhCacheRegionFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.EhCacheRegionFactory.NET_SF_EHCACHE_CACHE_MANAGER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE>NET_SF_EHCACHE_CACHE_MANAGER_NAME</CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.cacheManagerName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.EhCacheRegionFactory.NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE>NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME</CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.configurationResourceName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/SingletonEhCacheProvider.html" title="class in net.sf.ehcache.hibernate">SingletonEhCacheProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.SingletonEhCacheProvider.NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/SingletonEhCacheProvider.html#NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME">NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.configurationResourceName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html" title="class in net.sf.ehcache.hibernate">SingletonEhCacheRegionFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory.NET_SF_EHCACHE_CACHE_MANAGER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE>NET_SF_EHCACHE_CACHE_MANAGER_NAME</CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.cacheManagerName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory.NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE>NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME</CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.configurationResourceName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.EhcacheStats.CACHE_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_ENABLED">CACHE_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.EhcacheStats.CACHE_FLUSHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_FLUSHED">CACHE_FLUSHED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheFlushed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.EhcacheStats.CACHE_REGION_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_REGION_CHANGED">CACHE_REGION_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheRegionChanged"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.EhcacheStats.CACHE_REGION_FLUSHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_REGION_FLUSHED">CACHE_REGION_FLUSHED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheRegionFlushed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.EhcacheStats.CACHE_STATISTICS_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_STATISTICS_ENABLED">CACHE_STATISTICS_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheStatisticsEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.EhcacheStats.CACHE_STATISTICS_RESET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_STATISTICS_RESET">CACHE_STATISTICS_RESET</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheStatisticsReset"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.HibernateStats.CACHE_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_ENABLED">CACHE_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.HibernateStats.CACHE_FLUSHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_FLUSHED">CACHE_FLUSHED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheFlushed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.HibernateStats.CACHE_REGION_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_REGION_CHANGED">CACHE_REGION_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheRegionChanged"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.HibernateStats.CACHE_REGION_FLUSHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_REGION_FLUSHED">CACHE_REGION_FLUSHED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheRegionFlushed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.HibernateStats.CACHE_STATISTICS_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_STATISTICS_ENABLED">CACHE_STATISTICS_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheStatisticsEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.HibernateStats.CACHE_STATISTICS_RESET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_STATISTICS_RESET">CACHE_STATISTICS_RESET</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheStatisticsReset"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.hibernate.management.impl.<A HREF="net/sf/ehcache/hibernate/management/impl/EhcacheHibernateMbeanNames.html" title="class in net.sf.ehcache.hibernate.management.impl">EhcacheHibernateMbeanNames</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.impl.EhcacheHibernateMbeanNames.EHCACHE_HIBERNATE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/impl/EhcacheHibernateMbeanNames.html#EHCACHE_HIBERNATE_TYPE">EHCACHE_HIBERNATE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"EhcacheHibernateStats"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.impl.EhcacheHibernateMbeanNames.GROUP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/impl/EhcacheHibernateMbeanNames.html#GROUP_ID">GROUP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.hibernate"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.hibernate.nonstop.<A HREF="net/sf/ehcache/hibernate/nonstop/HibernateNonstopCacheExceptionHandler.html" title="class in net.sf.ehcache.hibernate.nonstop">HibernateNonstopCacheExceptionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.nonstop.HibernateNonstopCacheExceptionHandler.HIBERNATE_LOG_EXCEPTION_STACK_TRACE_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/nonstop/HibernateNonstopCacheExceptionHandler.html#HIBERNATE_LOG_EXCEPTION_STACK_TRACE_PROPERTY">HIBERNATE_LOG_EXCEPTION_STACK_TRACE_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"ehcache.hibernate.logNonStopCacheExceptionStackTrace"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.nonstop.HibernateNonstopCacheExceptionHandler.HIBERNATE_THROW_EXCEPTION_ON_TIMEOUT_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/nonstop/HibernateNonstopCacheExceptionHandler.html#HIBERNATE_THROW_EXCEPTION_ON_TIMEOUT_PROPERTY">HIBERNATE_THROW_EXCEPTION_ON_TIMEOUT_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"ehcache.hibernate.propagateNonStopCacheException"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.management.sampled.<A HREF="net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheManagerMBean.CACHE_MANAGER_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#CACHE_MANAGER_CHANGED">CACHE_MANAGER_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheManagerChanged"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheManagerMBean.CACHES_CLEARED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#CACHES_CLEARED">CACHES_CLEARED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CachesCleared"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheManagerMBean.CACHES_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#CACHES_ENABLED">CACHES_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CachesEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheManagerMBean.STATISTICS_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#STATISTICS_ENABLED">STATISTICS_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"StatisticsEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheManagerMBean.STATISTICS_RESET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#STATISTICS_RESET">STATISTICS_RESET</A></CODE></TD>
<TD ALIGN="right"><CODE>"StatisticsReset"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.management.sampled.<A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheMBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheMBean.CACHE_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html#CACHE_CHANGED">CACHE_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheChanged"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheMBean.CACHE_CLEARED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html#CACHE_CLEARED">CACHE_CLEARED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheCleared"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheMBean.CACHE_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html#CACHE_ENABLED">CACHE_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheMBean.CACHE_FLUSHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html#CACHE_FLUSHED">CACHE_FLUSHED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheFlushed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheMBean.CACHE_STATISTICS_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html#CACHE_STATISTICS_ENABLED">CACHE_STATISTICS_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheStatisticsEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheMBean.CACHE_STATISTICS_RESET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html#CACHE_STATISTICS_RESET">CACHE_STATISTICS_RESET</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheStatisticsReset"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.management.sampled.<A HREF="net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html" title="class in net.sf.ehcache.management.sampled">SampledEhcacheMBeans</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledEhcacheMBeans.GROUP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#GROUP_ID">GROUP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledEhcacheMBeans.SAMPLED_CACHE_MANAGER_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#SAMPLED_CACHE_MANAGER_TYPE">SAMPLED_CACHE_MANAGER_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SampledCacheManager"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledEhcacheMBeans.SAMPLED_CACHE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#SAMPLED_CACHE_TYPE">SAMPLED_CACHE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SampledCache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledEhcacheMBeans.STORE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#STORE_TYPE">STORE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Store"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.pool.impl.<A HREF="net/sf/ehcache/pool/impl/DefaultSizeOfEngine.html" title="class in net.sf.ehcache.pool.impl">DefaultSizeOfEngine</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.pool.impl.DefaultSizeOfEngine.USER_FILTER_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/pool/impl/DefaultSizeOfEngine.html#USER_FILTER_RESOURCE">USER_FILTER_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.sizeof.filter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.pool.sizeof.<A HREF="net/sf/ehcache/pool/sizeof/AgentSizeOf.html" title="class in net.sf.ehcache.pool.sizeof">AgentSizeOf</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.pool.sizeof.AgentSizeOf.BYPASS_LOADING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/pool/sizeof/AgentSizeOf.html#BYPASS_LOADING">BYPASS_LOADING</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.pool.sizeof.AgentSizeOf.bypass"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.statistics.<A HREF="net/sf/ehcache/statistics/Constants.html" title="class in net.sf.ehcache.statistics">Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.statistics.Constants.NAME_PROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/statistics/Constants.html#NAME_PROP">NAME_PROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.statistics.Constants.PROPERTIES_PROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/statistics/Constants.html#PROPERTIES_PROP">PROPERTIES_PROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"properties"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.statistics.<A HREF="net/sf/ehcache/statistics/StatisticsGateway.html" title="class in net.sf.ehcache.statistics">StatisticsGateway</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.statistics.StatisticsGateway.DEFAULT_HISTORY_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/statistics/StatisticsGateway.html#DEFAULT_HISTORY_SIZE">DEFAULT_HISTORY_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.statistics.StatisticsGateway.DEFAULT_INTERVAL_SECS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/statistics/StatisticsGateway.html#DEFAULT_INTERVAL_SECS">DEFAULT_INTERVAL_SECS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.statistics.StatisticsGateway.DEFAULT_SEARCH_INTERVAL_SECS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/statistics/StatisticsGateway.html#DEFAULT_SEARCH_INTERVAL_SECS">DEFAULT_SEARCH_INTERVAL_SECS</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.statistics.StatisticsGateway.DEFAULT_WINDOW_SIZE_SECS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/statistics/StatisticsGateway.html#DEFAULT_WINDOW_SIZE_SECS">DEFAULT_WINDOW_SIZE_SECS</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/FifoPolicy.html" title="class in net.sf.ehcache.store">FifoPolicy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.store.FifoPolicy.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/store/FifoPolicy.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"FIFO"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/LfuPolicy.html" title="class in net.sf.ehcache.store">LfuPolicy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.store.LfuPolicy.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/store/LfuPolicy.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"LFU"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/LruPolicy.html" title="class in net.sf.ehcache.store">LruPolicy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.store.LruPolicy.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/store/LruPolicy.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"LRU"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.store.Store.CLUSTER_COHERENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/store/Store.html#CLUSTER_COHERENT">CLUSTER_COHERENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ClusterCoherent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.store.Store.NODE_COHERENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/store/Store.html#NODE_COHERENT">NODE_COHERENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"NodeCoherent"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.terracotta.<A HREF="net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html" title="class in net.sf.ehcache.terracotta">TerracottaBootstrapCacheLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.terracotta.TerracottaBootstrapCacheLoader.DEFAULT_DEDICATED_THREAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html#DEFAULT_DEDICATED_THREAD">DEFAULT_DEDICATED_THREAD</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.terracotta.TerracottaBootstrapCacheLoader.DEFAULT_INTERVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>600L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
