<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 21 20:56:11 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Deprecated List (ehcache 2.7.5 API)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (ehcache 2.7.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/compound/CopyStrategy.html" title="interface in net.sf.ehcache.store.compound">net.sf.ehcache.store.compound.CopyStrategy</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="net/sf/ehcache/store/compound/ReadWriteCopyStrategy.html" title="interface in net.sf.ehcache.store.compound"><CODE>ReadWriteCopyStrategy</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/generator/ConfigurationGenerator.html" title="class in net.sf.ehcache.config.generator">net.sf.ehcache.config.generator.ConfigurationGenerator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/sf/ehcache/config/generator/ConfigurationUtil.html#generateCacheManagerConfigurationText(net.sf.ehcache.config.Configuration)"><CODE>ConfigurationUtil.generateCacheManagerConfigurationText(Configuration)</CODE></A> or
             <CODE>ConfigurationUtil#generateCacheConfigurationText(CacheConfiguration)</CODE> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/hibernate/EhCache.html" title="class in net.sf.ehcache.hibernate">net.sf.ehcache.hibernate.EhCache</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/hibernate/ccs/EhcacheNonstrictReadWriteCache.html" title="class in net.sf.ehcache.hibernate.ccs">net.sf.ehcache.hibernate.ccs.EhcacheNonstrictReadWriteCache</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/hibernate/EhCacheProvider.html" title="class in net.sf.ehcache.hibernate">net.sf.ehcache.hibernate.EhCacheProvider</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/hibernate/ccs/EhcacheReadOnlyCache.html" title="class in net.sf.ehcache.hibernate.ccs">net.sf.ehcache.hibernate.ccs.EhcacheReadOnlyCache</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/hibernate/ccs/EhcacheReadWriteCache.html" title="class in net.sf.ehcache.hibernate.ccs">net.sf.ehcache.hibernate.ccs.EhcacheReadWriteCache</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/hibernate/SingletonEhCacheProvider.html" title="class in net.sf.ehcache.hibernate">net.sf.ehcache.hibernate.SingletonEhCacheProvider</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CACHE_COHERENT">net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_CACHE_COHERENT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 2.4 Use <A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CONSISTENCY_TYPE"><CODE>TerracottaConfiguration.DEFAULT_CONSISTENCY_TYPE</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_DISK_PERSISTENT">net.sf.ehcache.config.CacheConfiguration.DEFAULT_DISK_PERSISTENT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The <code>diskPersistent</code> attribute has been replaced with <A HREF="net/sf/ehcache/config/CacheConfiguration.html#persistence(net.sf.ehcache.config.PersistenceConfiguration)"><CODE>CacheConfiguration.persistence(PersistenceConfiguration)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#diskPersistent">net.sf.ehcache.config.CacheConfiguration.diskPersistent</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The <code>diskPersistent</code> attribute has been replaced with <A HREF="net/sf/ehcache/config/CacheConfiguration.html#persistence(net.sf.ehcache.config.PersistenceConfiguration)"><CODE>CacheConfiguration.persistence(PersistenceConfiguration)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#overflowToDisk">net.sf.ehcache.config.CacheConfiguration.overflowToDisk</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The <code>overflowToDisk</code> attribute has been replaced with <A HREF="net/sf/ehcache/config/PersistenceConfiguration.Strategy.html#LOCALTEMPSWAP"><CODE>PersistenceConfiguration.Strategy.LOCALTEMPSWAP</CODE></A>.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Ehcache.html#calculateInMemorySize()">net.sf.ehcache.Ehcache.calculateInMemorySize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Cache.html#calculateInMemorySize()">net.sf.ehcache.Cache.calculateInMemorySize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#calculateInMemorySize()">net.sf.ehcache.constructs.EhcacheDecoratorAdapter.calculateInMemorySize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#calculateInMemorySize()">net.sf.ehcache.constructs.classloader.ClassLoaderAwareCache.calculateInMemorySize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Ehcache.html#calculateOffHeapSize()">net.sf.ehcache.Ehcache.calculateOffHeapSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Cache.html#calculateOffHeapSize()">net.sf.ehcache.Cache.calculateOffHeapSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#calculateOffHeapSize()">net.sf.ehcache.constructs.EhcacheDecoratorAdapter.calculateOffHeapSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#calculateOffHeapSize()">net.sf.ehcache.constructs.classloader.ClassLoaderAwareCache.calculateOffHeapSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Ehcache.html#calculateOnDiskSize()">net.sf.ehcache.Ehcache.calculateOnDiskSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Cache.html#calculateOnDiskSize()">net.sf.ehcache.Cache.calculateOnDiskSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#calculateOnDiskSize()">net.sf.ehcache.constructs.EhcacheDecoratorAdapter.calculateOnDiskSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#calculateOnDiskSize()">net.sf.ehcache.constructs.classloader.ClassLoaderAwareCache.calculateOnDiskSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#coherent(boolean)">net.sf.ehcache.config.TerracottaConfiguration.coherent(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 2.4 Use <A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#consistency(net.sf.ehcache.config.TerracottaConfiguration.Consistency)"><CODE>TerracottaConfiguration.consistency(Consistency)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#coherentReads(boolean)">net.sf.ehcache.config.TerracottaConfiguration.coherentReads(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/CachingTier.html#contains(K)">net.sf.ehcache.store.CachingTier.contains(K)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/CacheStore.html#containsKeyInMemory(java.lang.Object)">net.sf.ehcache.store.CacheStore.containsKeyInMemory(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/CacheStore.html#containsKeyOffHeap(java.lang.Object)">net.sf.ehcache.store.CacheStore.containsKeyOffHeap(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/CacheStore.html#containsKeyOnDisk(java.lang.Object)">net.sf.ehcache.store.CacheStore.containsKeyOnDisk(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#copyOnRead(boolean)">net.sf.ehcache.config.TerracottaConfiguration.copyOnRead(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#diskPersistent(boolean)">net.sf.ehcache.config.CacheConfiguration.diskPersistent(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The <code>diskPersistent</code> attribute has been replaced with <A HREF="net/sf/ehcache/config/CacheConfiguration.html#persistence(net.sf.ehcache.config.PersistenceConfiguration)"><CODE>CacheConfiguration.persistence(PersistenceConfiguration)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/cachingtier/HeapCacheBackEnd.html#entrySet()">net.sf.ehcache.store.cachingtier.HeapCacheBackEnd.entrySet()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/generator/ConfigurationGenerator.html#generate(net.sf.ehcache.config.Configuration, net.sf.ehcache.config.CacheConfiguration)">net.sf.ehcache.config.generator.ConfigurationGenerator.generate(Configuration, CacheConfiguration)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use appropriate methods in <A HREF="net/sf/ehcache/config/generator/ConfigurationUtil.html" title="class in net.sf.ehcache.config.generator"><CODE>ConfigurationUtil</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/generator/ConfigurationGenerator.html#generate(net.sf.ehcache.config.Configuration, net.sf.ehcache.config.CacheConfiguration, java.util.Map)">net.sf.ehcache.config.generator.ConfigurationGenerator.generate(Configuration, CacheConfiguration, Map<String, CacheConfiguration>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use appropriate methods in <A HREF="net/sf/ehcache/config/generator/ConfigurationUtil.html" title="class in net.sf.ehcache.config.generator"><CODE>ConfigurationUtil</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#getCoherentReads()">net.sf.ehcache.config.TerracottaConfiguration.getCoherentReads()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Ehcache.html#getDiskStoreSize()">net.sf.ehcache.Ehcache.getDiskStoreSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Cache.html#getDiskStoreSize()">net.sf.ehcache.Cache.getDiskStoreSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getDiskStoreSize()">net.sf.ehcache.constructs.EhcacheDecoratorAdapter.getDiskStoreSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getDiskStoreSize()">net.sf.ehcache.constructs.classloader.ClassLoaderAwareCache.getDiskStoreSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/CachingTier.html#getEvictionPolicy()">net.sf.ehcache.store.CachingTier.getEvictionPolicy()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/sampled/SampledCache.html#getInMemorySize()">net.sf.ehcache.management.sampled.SampledCache.getInMemorySize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/sampled/SampledCache.html#getLocalHeapSize()"><CODE>SampledCache.getLocalHeapSize()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/sampled/LegacyCacheStatistics.html#getInMemorySize()">net.sf.ehcache.management.sampled.LegacyCacheStatistics.getInMemorySize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/sampled/LegacyCacheStatistics.html#getLocalHeapSize()"><CODE>LegacyCacheStatistics.getLocalHeapSize()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/CachingTier.html#getInMemorySize()">net.sf.ehcache.store.CachingTier.getInMemorySize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/CachingTier.html#getInMemorySizeInBytes()">net.sf.ehcache.store.CachingTier.getInMemorySizeInBytes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/CacheStore.html#getInternalContext()">net.sf.ehcache.store.CacheStore.getInternalContext()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Element.html#getKey()">net.sf.ehcache.Element.getKey()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use <A HREF="net/sf/ehcache/Element.html#getObjectKey()"><CODE>Element.getObjectKey()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Ehcache.html#getKeysNoDuplicateCheck()">net.sf.ehcache.Ehcache.getKeysNoDuplicateCheck()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>versions since 2.1 do not return duplicates</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxElementsInMemory()">net.sf.ehcache.management.CacheConfigurationMBean.getMaxElementsInMemory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxEntriesLocalHeap()"><CODE>CacheConfigurationMBean.getMaxEntriesLocalHeap()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/CacheConfiguration.html#getMaxElementsInMemory()">net.sf.ehcache.management.CacheConfiguration.getMaxElementsInMemory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/CacheConfiguration.html#getMaxEntriesLocalHeap()"><CODE>CacheConfiguration.getMaxEntriesLocalHeap()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html#getMaxElementsInMemory()">net.sf.ehcache.management.sampled.SampledCacheMBean.getMaxElementsInMemory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/sampled/CacheSampler.html#getMaxEntriesLocalHeap()"><CODE>CacheSampler.getMaxEntriesLocalHeap()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#getMaxElementsInMemory()">net.sf.ehcache.config.CacheConfiguration.getMaxElementsInMemory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/config/CacheConfiguration.html#getMaxEntriesLocalHeap()"><CODE>CacheConfiguration.getMaxEntriesLocalHeap()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxElementsOnDisk()">net.sf.ehcache.management.CacheConfigurationMBean.getMaxElementsOnDisk()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxEntriesLocalDisk()"><CODE>CacheConfigurationMBean.getMaxEntriesLocalDisk()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/CacheConfiguration.html#getMaxElementsOnDisk()">net.sf.ehcache.management.CacheConfiguration.getMaxElementsOnDisk()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/CacheConfiguration.html#getMaxEntriesLocalDisk()"><CODE>CacheConfiguration.getMaxEntriesLocalDisk()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#getMaxElementsOnDisk()">net.sf.ehcache.config.CacheConfiguration.getMaxElementsOnDisk()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/config/CacheConfiguration.html#getMaxEntriesLocalDisk()"><CODE>CacheConfiguration.getMaxEntriesLocalDisk()</CODE></A> for unclustered caches and <A HREF="net/sf/ehcache/config/CacheConfiguration.html#getMaxEntriesInCache()"><CODE>CacheConfiguration.getMaxEntriesInCache()</CODE></A> for clustered caches.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#getMaxMemoryOffHeap()">net.sf.ehcache.config.CacheConfiguration.getMaxMemoryOffHeap()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>See <A HREF="net/sf/ehcache/config/CacheConfiguration.html#getMaxBytesLocalOffHeapAsString()"><CODE>CacheConfiguration.getMaxBytesLocalOffHeapAsString()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxMemoryOffHeapInBytes()">net.sf.ehcache.management.CacheConfigurationMBean.getMaxMemoryOffHeapInBytes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxBytesLocalOffHeap()"><CODE>CacheConfigurationMBean.getMaxBytesLocalOffHeap()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/CacheConfiguration.html#getMaxMemoryOffHeapInBytes()">net.sf.ehcache.management.CacheConfiguration.getMaxMemoryOffHeapInBytes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/CacheConfiguration.html#getMaxBytesLocalOffHeap()"><CODE>CacheConfiguration.getMaxBytesLocalOffHeap()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#getMaxMemoryOffHeapInBytes()">net.sf.ehcache.config.CacheConfiguration.getMaxMemoryOffHeapInBytes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="net/sf/ehcache/config/CacheConfiguration.html#getMaxBytesLocalOffHeap()"><CODE>CacheConfiguration.getMaxBytesLocalOffHeap()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Ehcache.html#getMemoryStoreSize()">net.sf.ehcache.Ehcache.getMemoryStoreSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Cache.html#getMemoryStoreSize()">net.sf.ehcache.Cache.getMemoryStoreSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getMemoryStoreSize()">net.sf.ehcache.constructs.EhcacheDecoratorAdapter.getMemoryStoreSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getMemoryStoreSize()">net.sf.ehcache.constructs.classloader.ClassLoaderAwareCache.getMemoryStoreSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Element.html#getNextToLastAccessTime()">net.sf.ehcache.Element.getNextToLastAccessTime()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The <code>nextToLastAccessTime</code> field is unused since
             version 1.7, retrieving it will return the <code>lastAccessTime</code>. Use #getLastAccessTime() instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/sampled/SampledCache.html#getOffHeapSize()">net.sf.ehcache.management.sampled.SampledCache.getOffHeapSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/sampled/SampledCache.html#getLocalOffHeapSize()"><CODE>SampledCache.getLocalOffHeapSize()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/sampled/LegacyCacheStatistics.html#getOffHeapSize()">net.sf.ehcache.management.sampled.LegacyCacheStatistics.getOffHeapSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/sampled/LegacyCacheStatistics.html#getLocalOffHeapSize()"><CODE>LegacyCacheStatistics.getLocalOffHeapSize()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/sampled/CacheSamplerImpl.html#getOffHeapSize()">net.sf.ehcache.management.sampled.CacheSamplerImpl.getOffHeapSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/sampled/CacheSamplerImpl.html#getLocalOffHeapSize()"><CODE>CacheSamplerImpl.getLocalOffHeapSize()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/CachingTier.html#getOffHeapSize()">net.sf.ehcache.store.CachingTier.getOffHeapSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/CachingTier.html#getOffHeapSizeInBytes()">net.sf.ehcache.store.CachingTier.getOffHeapSizeInBytes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Ehcache.html#getOffHeapStoreSize()">net.sf.ehcache.Ehcache.getOffHeapStoreSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Cache.html#getOffHeapStoreSize()">net.sf.ehcache.Cache.getOffHeapStoreSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getOffHeapStoreSize()">net.sf.ehcache.constructs.EhcacheDecoratorAdapter.getOffHeapStoreSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getOffHeapStoreSize()">net.sf.ehcache.constructs.classloader.ClassLoaderAwareCache.getOffHeapStoreSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/sampled/SampledCache.html#getOnDiskSize()">net.sf.ehcache.management.sampled.SampledCache.getOnDiskSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/sampled/SampledCache.html#getLocalDiskSize()"><CODE>SampledCache.getLocalDiskSize()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/sampled/LegacyCacheStatistics.html#getOnDiskSize()">net.sf.ehcache.management.sampled.LegacyCacheStatistics.getOnDiskSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/sampled/LegacyCacheStatistics.html#getLocalDiskSize()"><CODE>LegacyCacheStatistics.getLocalDiskSize()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/sampled/CacheSamplerImpl.html#getOnDiskSize()">net.sf.ehcache.management.sampled.CacheSamplerImpl.getOnDiskSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/sampled/CacheSamplerImpl.html#getLocalDiskSize()"><CODE>CacheSamplerImpl.getLocalDiskSize()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/CachingTier.html#getOnDiskSizeInBytes()">net.sf.ehcache.store.CachingTier.getOnDiskSizeInBytes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/cachingtier/HeapCacheBackEnd.html#getPolicy()">net.sf.ehcache.store.cachingtier.HeapCacheBackEnd.getPolicy()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/cachingtier/PooledBasedBackEnd.html#getSizeInBytes()">net.sf.ehcache.store.cachingtier.PooledBasedBackEnd.getSizeInBytes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Element.html#getValue()">net.sf.ehcache.Element.getValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use <A HREF="net/sf/ehcache/Element.html#getObjectValue()"><CODE>Element.getObjectValue()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Ehcache.html#isClusterCoherent()">net.sf.ehcache.Ehcache.isClusterCoherent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/sf/ehcache/Ehcache.html#isClusterBulkLoadEnabled()"><CODE>Ehcache.isClusterBulkLoadEnabled()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Cache.html#isClusterCoherent()">net.sf.ehcache.Cache.isClusterCoherent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/Cache.html#isClusterBulkLoadEnabled()"><CODE>Cache.isClusterBulkLoadEnabled()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html#isClusterCoherent()">net.sf.ehcache.management.sampled.SampledCacheMBean.isClusterCoherent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/sampled/CacheSampler.html#isClusterBulkLoadEnabled()"><CODE>CacheSampler.isClusterBulkLoadEnabled()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/sampled/SampledCache.html#isClusterCoherent()">net.sf.ehcache.management.sampled.SampledCache.isClusterCoherent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isClusterCoherent()">net.sf.ehcache.constructs.EhcacheDecoratorAdapter.isClusterCoherent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isClusterBulkLoadEnabled()"><CODE>EhcacheDecoratorAdapter.isClusterBulkLoadEnabled()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#isCoherent()">net.sf.ehcache.config.TerracottaConfiguration.isCoherent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 2.4 Use <A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#getConsistency()"><CODE>TerracottaConfiguration.getConsistency()</CODE></A> instead to query the <A HREF="net/sf/ehcache/config/TerracottaConfiguration.Consistency.html" title="enum in net.sf.ehcache.config"><CODE>TerracottaConfiguration.Consistency</CODE></A> or Ehcache#isNodeCoherent()
             to query if the node is coherent</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#isCopyOnRead()">net.sf.ehcache.config.TerracottaConfiguration.isCopyOnRead()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#isDiskPersistent()">net.sf.ehcache.config.CacheConfiguration.isDiskPersistent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The <code>diskPersistent</code> attribute has been replaced with <A HREF="net/sf/ehcache/config/CacheConfiguration.html#persistence(net.sf.ehcache.config.PersistenceConfiguration)"><CODE>CacheConfiguration.persistence(PersistenceConfiguration)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Ehcache.html#isNodeCoherent()">net.sf.ehcache.Ehcache.isNodeCoherent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/sf/ehcache/Ehcache.html#isNodeBulkLoadEnabled()"><CODE>Ehcache.isNodeBulkLoadEnabled()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Cache.html#isNodeCoherent()">net.sf.ehcache.Cache.isNodeCoherent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/Cache.html#isNodeBulkLoadEnabled()"><CODE>Cache.isNodeBulkLoadEnabled()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html#isNodeCoherent()">net.sf.ehcache.management.sampled.SampledCacheMBean.isNodeCoherent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/sampled/CacheSampler.html#isNodeBulkLoadEnabled()"><CODE>CacheSampler.isNodeBulkLoadEnabled()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/sampled/SampledCache.html#isNodeCoherent()">net.sf.ehcache.management.sampled.SampledCache.isNodeCoherent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isNodeCoherent()">net.sf.ehcache.constructs.EhcacheDecoratorAdapter.isNodeCoherent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#isNodeBulkLoadEnabled()"><CODE>EhcacheDecoratorAdapter.isNodeBulkLoadEnabled()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#isOverflowToDisk()">net.sf.ehcache.config.CacheConfiguration.isOverflowToDisk()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The <code>overflowToDisk</code> attribute has been replaced with <A HREF="net/sf/ehcache/config/PersistenceConfiguration.Strategy.html#LOCALTEMPSWAP"><CODE>PersistenceConfiguration.Strategy.LOCALTEMPSWAP</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#maxElementsInMemory(int)">net.sf.ehcache.config.CacheConfiguration.maxElementsInMemory(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/config/CacheConfiguration.html#maxEntriesLocalHeap(int)"><CODE>CacheConfiguration.maxEntriesLocalHeap(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#maxElementsOnDisk(int)">net.sf.ehcache.config.CacheConfiguration.maxElementsOnDisk(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/config/CacheConfiguration.html#maxEntriesLocalDisk(int)"><CODE>CacheConfiguration.maxEntriesLocalDisk(int)</CODE></A> for unclustered caches and <CODE>#maxEntriesInCache(int)</CODE> for clustered caches.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#maxMemoryOffHeap(java.lang.String)">net.sf.ehcache.config.CacheConfiguration.maxMemoryOffHeap(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>See <A HREF="net/sf/ehcache/config/CacheConfiguration.html#maxBytesLocalOffHeap(long, net.sf.ehcache.config.MemoryUnit)"><CODE>CacheConfiguration.maxBytesLocalOffHeap(long, net.sf.ehcache.config.MemoryUnit)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/MemoryStore.BackingFactory.html#newBackingMap(net.sf.ehcache.pool.PoolAccessor, int, float, int, int, net.sf.ehcache.event.RegisteredEventListeners)">net.sf.ehcache.store.MemoryStore.BackingFactory.newBackingMap(PoolAccessor, int, float, int, int, RegisteredEventListeners)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/statistics/CacheUsageListener.html#notifyTimeTakenForGet(long)">net.sf.ehcache.statistics.CacheUsageListener.notifyTimeTakenForGet(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#overflowToDisk(boolean)">net.sf.ehcache.config.CacheConfiguration.overflowToDisk(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The <code>overflowToDisk</code> attribute has been replaced with <A HREF="net/sf/ehcache/config/PersistenceConfiguration.Strategy.html#LOCALTEMPSWAP"><CODE>PersistenceConfiguration.Strategy.LOCALTEMPSWAP</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/AuthoritativeTier.html#putFaulted(net.sf.ehcache.Element)">net.sf.ehcache.store.AuthoritativeTier.putFaulted(Element)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/util/concurrent/ConcurrentHashMap.html#recalculateSize(K)">net.sf.ehcache.util.concurrent.ConcurrentHashMap.recalculateSize(K)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/CachingTier.html#recalculateSize(K)">net.sf.ehcache.store.CachingTier.recalculateSize(K)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/cachingtier/HeapCacheBackEnd.html#recalculateSize(K)">net.sf.ehcache.store.cachingtier.HeapCacheBackEnd.recalculateSize(K)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/CacheManager.html#removalAll()">net.sf.ehcache.CacheManager.removalAll()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/CacheManager.html#removeAllCaches()"><CODE>CacheManager.removeAllCaches()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#setCoherent(boolean)">net.sf.ehcache.config.TerracottaConfiguration.setCoherent(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 2.4 Use <A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#setConsistency(net.sf.ehcache.config.TerracottaConfiguration.Consistency)"><CODE>TerracottaConfiguration.setConsistency(Consistency)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#setCoherentReads(boolean)">net.sf.ehcache.config.TerracottaConfiguration.setCoherentReads(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#setCopyOnRead(boolean)">net.sf.ehcache.config.TerracottaConfiguration.setCopyOnRead(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Element.html#setCreateTime()">net.sf.ehcache.Element.setCreateTime()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Resetting the creation time is not recommended as of version
             1.7</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#setDiskPersistent(boolean)">net.sf.ehcache.config.CacheConfiguration.setDiskPersistent(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The <code>diskPersistent</code> attribute has been replaced with <A HREF="net/sf/ehcache/config/CacheConfiguration.html#persistence(net.sf.ehcache.config.PersistenceConfiguration)"><CODE>CacheConfiguration.persistence(PersistenceConfiguration)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/CachingTier.html#setEvictionPolicy(net.sf.ehcache.store.Policy)">net.sf.ehcache.store.CachingTier.setEvictionPolicy(Policy)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/CacheConfigurationMBean.html#setMaxElementsInMemory(int)">net.sf.ehcache.management.CacheConfigurationMBean.setMaxElementsInMemory(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/CacheConfigurationMBean.html#setMaxEntriesLocalHeap(long)"><CODE>CacheConfigurationMBean.setMaxEntriesLocalHeap(long)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/CacheConfiguration.html#setMaxElementsInMemory(int)">net.sf.ehcache.management.CacheConfiguration.setMaxElementsInMemory(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/CacheConfiguration.html#setMaxEntriesLocalHeap(long)"><CODE>CacheConfiguration.setMaxEntriesLocalHeap(long)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html#setMaxElementsInMemory(int)">net.sf.ehcache.management.sampled.SampledCacheMBean.setMaxElementsInMemory(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>#setMaxEntriesLocalHeap()</CODE> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#setMaxElementsInMemory(int)">net.sf.ehcache.config.CacheConfiguration.setMaxElementsInMemory(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/config/CacheConfiguration.html#setMaxEntriesLocalHeap(long)"><CODE>CacheConfiguration.setMaxEntriesLocalHeap(long)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/CacheConfigurationMBean.html#setMaxElementsOnDisk(int)">net.sf.ehcache.management.CacheConfigurationMBean.setMaxElementsOnDisk(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/CacheConfigurationMBean.html#setMaxEntriesLocalDisk(long)"><CODE>CacheConfigurationMBean.setMaxEntriesLocalDisk(long)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/CacheConfiguration.html#setMaxElementsOnDisk(int)">net.sf.ehcache.management.CacheConfiguration.setMaxElementsOnDisk(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/CacheConfiguration.html#setMaxEntriesLocalDisk(long)"><CODE>CacheConfiguration.setMaxEntriesLocalDisk(long)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#setMaxElementsOnDisk(int)">net.sf.ehcache.config.CacheConfiguration.setMaxElementsOnDisk(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/config/CacheConfiguration.html#setMaxEntriesLocalDisk(long)"><CODE>CacheConfiguration.setMaxEntriesLocalDisk(long)</CODE></A> for unclustered caches and <CODE>#setMaxEntriesInCache(int)</CODE> for clustered caches.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#setMaxMemoryOffHeap(java.lang.String)">net.sf.ehcache.config.CacheConfiguration.setMaxMemoryOffHeap(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>See <A HREF="net/sf/ehcache/config/CacheConfiguration.html#setMaxBytesLocalOffHeap(java.lang.String)"><CODE>CacheConfiguration.setMaxBytesLocalOffHeap(java.lang.String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Ehcache.html#setNodeCoherent(boolean)">net.sf.ehcache.Ehcache.setNodeCoherent(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/sf/ehcache/Ehcache.html#setNodeBulkLoadEnabled(boolean)"><CODE>Ehcache.setNodeBulkLoadEnabled(boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Cache.html#setNodeCoherent(boolean)">net.sf.ehcache.Cache.setNodeCoherent(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/Cache.html#setNodeBulkLoadEnabled(boolean)"><CODE>Cache.setNodeBulkLoadEnabled(boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html#setNodeCoherent(boolean)">net.sf.ehcache.management.sampled.SampledCacheMBean.setNodeCoherent(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/sampled/CacheSampler.html#setNodeBulkLoadEnabled(boolean)"><CODE>CacheSampler.setNodeBulkLoadEnabled(boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/management/sampled/SampledCache.html#setNodeCoherent(boolean)">net.sf.ehcache.management.sampled.SampledCache.setNodeCoherent(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/management/sampled/SampledCache.html#setNodeBulkLoadEnabled(boolean)"><CODE>SampledCache.setNodeBulkLoadEnabled(boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setNodeCoherent(boolean)">net.sf.ehcache.constructs.EhcacheDecoratorAdapter.setNodeCoherent(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setNodeBulkLoadEnabled(boolean)"><CODE>EhcacheDecoratorAdapter.setNodeBulkLoadEnabled(boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#setOverflowToDisk(boolean)">net.sf.ehcache.config.CacheConfiguration.setOverflowToDisk(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The <code>overflowToDisk</code> attribute has been replaced with <A HREF="net/sf/ehcache/config/PersistenceConfiguration.Strategy.html#LOCALTEMPSWAP"><CODE>PersistenceConfiguration.Strategy.LOCALTEMPSWAP</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/cachingtier/HeapCacheBackEnd.html#setPolicy(net.sf.ehcache.store.Policy)">net.sf.ehcache.store.cachingtier.HeapCacheBackEnd.setPolicy(Policy)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#setStatistics(boolean)">net.sf.ehcache.config.CacheConfiguration.setStatistics(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/cachingtier/HeapCacheBackEnd.html#size()">net.sf.ehcache.store.cachingtier.HeapCacheBackEnd.size()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/config/CacheConfiguration.html#statistics(boolean)">net.sf.ehcache.config.CacheConfiguration.statistics(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Ehcache.html#waitUntilClusterCoherent()">net.sf.ehcache.Ehcache.waitUntilClusterCoherent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/sf/ehcache/Ehcache.html#waitUntilClusterBulkLoadComplete()"><CODE>Ehcache.waitUntilClusterBulkLoadComplete()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Cache.html#waitUntilClusterCoherent()">net.sf.ehcache.Cache.waitUntilClusterCoherent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/sf/ehcache/Cache.html#waitUntilClusterBulkLoadComplete()"><CODE>Cache.waitUntilClusterBulkLoadComplete()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#waitUntilClusterCoherent()">net.sf.ehcache.constructs.EhcacheDecoratorAdapter.waitUntilClusterCoherent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#waitUntilClusterBulkLoadComplete()"><CODE>EhcacheDecoratorAdapter.waitUntilClusterBulkLoadComplete()</CODE></A> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/store/CacheStore.html#CacheStore(net.sf.ehcache.store.CachingTier, net.sf.ehcache.store.AuthoritativeTier, net.sf.ehcache.config.CacheConfiguration)">net.sf.ehcache.store.CacheStore(CachingTier<Object, Element>, AuthoritativeTier, CacheConfiguration)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Element.html#Element(java.lang.Object, java.lang.Object, java.lang.Boolean, java.lang.Integer, java.lang.Integer)">net.sf.ehcache.Element(Object, Object, Boolean, Integer, Integer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/sf/ehcache/Element.html#Element(java.lang.Object, java.lang.Object, long, long, long, long, long, long)">net.sf.ehcache.Element(Object, Object, long, long, long, long, long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The <code>nextToLastAccessTime</code> field is unused since
             version 1.7, setting it will have no effect. Use
             #Element(Object, Object, long, long, long, long, long)
             instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
